{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 .PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\paperw12240\paperh15840\viewkind1
\deftab560
\pard\pardeftab560\slleading20\qj\partightenfactor0

\f0\fs24 \cf2 1. 
\f1 \'c7\'eb\'ce\'f1\'b1\'d8\'b1\'b8\'b7\'dd\'ba\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'c7\'ae\'b0\'fc\'a3\'ac\'bb\'f2\'b5\'a5\'b7\'d6\'b1\'f0\'b5\'bc\'b3\'f6\'d5\'cb\'ba\'c5\'a3\'a8\'c3\'f7\'ce\'c4\'a3\'a9\'cd\'d7\'c9\'c6\'b1\'a3\'b9\'dc
\f0 \
2.
\f1 \'d5\'cb\'ba\'c5\'cb\'bd\'d4\'bf\'bd\'ab\'b1\'bb\'bc\'d3\'c3\'dc\'b1\'a3\'b9\'dc\'d4\'da\'ca\'d6\'bb\'fa\'c0\'ef
\f0 \
3.
\f1 \'d1\'a1\'d4\'f1\'d4\'b6\'b3\'cc\'cd\'d0\'b9\'dc\'bd\'ab\'b0\'d1\'bc\'d3\'c3\'dc\'b5\'c4\'d5\'cb\'ba\'c5\'b1\'b8\'b7\'dd\'d6\'c1
\f0 pE
\f1 \'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7
\f0 \
4.
\f1 \'d1\'a1\'d4\'f1\'b1\'a3\'bb\'a4\'d2\'fe\'cb\'bd\'a3\'ac\'b1\'f0\'c8\'cb\'bd\'ab\'ce\'de\'b7\'a8\'cd\'a8\'b9\'fd\'c7\'ae\'b0\'fc\'c3\'fb\'b3\'c6\'b2\'e9\'b5\'bd\'b4\'cb\'d5\'cb\'ba\'c5
\f0 \
5.
\f1 \'b5\'b1\'b8\'fc\'bb\'bb\'ca\'d6\'bb\'fa\'ca\'b1\'a3\'ac\'c7\'eb\'ce\'f1\'b1\'d8\'cf\'fa\'bb\'d9\'c7\'ae\'b0\'fc}