<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PocketManagementHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="311"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6l6-4e-FQx">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZ0-Na-Ref">
                            <rect key="frame" x="10" y="5" width="360" height="140"/>
                            <color key="backgroundColor" red="1" green="0.96862745098039216" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textColor" red="1" green="0.70980392156862748" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.96862745098039216" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="XZ0-Na-Ref" secondAttribute="bottom" constant="5" id="77V-wK-gZt"/>
                        <constraint firstAttribute="height" constant="150" id="JcR-e8-weK"/>
                        <constraint firstItem="XZ0-Na-Ref" firstAttribute="top" secondItem="6l6-4e-FQx" secondAttribute="top" constant="5" id="b4y-De-BhW"/>
                        <constraint firstItem="XZ0-Na-Ref" firstAttribute="leading" secondItem="6l6-4e-FQx" secondAttribute="leading" constant="10" id="un5-qd-fQh"/>
                        <constraint firstAttribute="trailing" secondItem="XZ0-Na-Ref" secondAttribute="trailing" constant="5" id="uyX-ri-6nj"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zVs-Uy-ale" userLabel="backgroundView" customClass="BaseView">
                    <rect key="frame" x="0.0" y="150" width="375" height="84"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="createAccount.png" translatesAutoresizingMaskIntoConstraints="NO" id="OC8-s7-JUI" userLabel="Image View1">
                            <rect key="frame" x="46.5" y="22" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="iP9-yF-Obu"/>
                                <constraint firstAttribute="width" constant="20" id="uop-il-LZA"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="importAccount.png" translatesAutoresizingMaskIntoConstraints="NO" id="mLl-rA-IQU" userLabel="Image View2">
                            <rect key="frame" x="130" y="22" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="CSj-S4-9ve"/>
                                <constraint firstAttribute="width" constant="20" id="gK6-kq-LaB"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backup.png" translatesAutoresizingMaskIntoConstraints="NO" id="IxR-8a-9G9" userLabel="Image View3">
                            <rect key="frame" x="225" y="22" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="OAT-9f-O7j"/>
                                <constraint firstAttribute="height" constant="20" id="mmc-jH-fyb"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="changePassword.png" translatesAutoresizingMaskIntoConstraints="NO" id="00H-d3-pw0" userLabel="Image View4">
                            <rect key="frame" x="309.5" y="22" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="5h8-qq-wY7"/>
                                <constraint firstAttribute="height" constant="20" id="VAp-Bz-yiq"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="创建账号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="50" translatesAutoresizingMaskIntoConstraints="NO" id="IbW-dX-v8f" customClass="BaseLabel">
                            <rect key="frame" x="31.5" y="51" width="50" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="rA7-Yj-Rd3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="导入账号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="50" translatesAutoresizingMaskIntoConstraints="NO" id="tLk-Rg-H27" customClass="BaseLabel">
                            <rect key="frame" x="115" y="51" width="50" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="R1W-YP-psp"/>
                                <constraint firstAttribute="height" constant="17" id="wzh-aK-3bW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备份钱包" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="50" translatesAutoresizingMaskIntoConstraints="NO" id="jkj-ux-ah5" customClass="BaseLabel">
                            <rect key="frame" x="210" y="51" width="50" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="VyC-Xe-8og"/>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="17" id="egl-F1-sdy"/>
                                <constraint firstAttribute="height" constant="17" id="jDf-Tz-1eE"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="50" translatesAutoresizingMaskIntoConstraints="NO" id="qpv-DD-yKR" customClass="BaseLabel">
                            <rect key="frame" x="294.5" y="51" width="50" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="d8e-gp-Ud1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGX-Ed-dk0" userLabel="创建账号Button">
                            <rect key="frame" x="31.5" y="12" width="50" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="lzO-tx-jsz"/>
                                <constraint firstAttribute="width" constant="50" id="n9P-64-gHm"/>
                            </constraints>
                            <connections>
                                <action selector="createAccount:" destination="iN0-l3-epB" eventType="touchUpInside" id="mbA-lJ-TuK"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m72-KZ-BAL" userLabel="导入账号Button">
                            <rect key="frame" x="115" y="12" width="50" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="0Fp-0b-NpO"/>
                                <constraint firstAttribute="width" constant="50" id="smg-3a-QI8"/>
                            </constraints>
                            <connections>
                                <action selector="importAccount:" destination="iN0-l3-epB" eventType="touchUpInside" id="Whx-FO-x4U"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNZ-VO-oiw" userLabel="备份钱包Button">
                            <rect key="frame" x="205.5" y="12" width="50" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="hcG-3r-k69"/>
                                <constraint firstAttribute="width" constant="50" id="uJt-Ar-cTA"/>
                            </constraints>
                            <connections>
                                <action selector="backupPocket:" destination="iN0-l3-epB" eventType="touchUpInside" id="NYy-kM-CIh"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLa-oY-r4H" userLabel="修改密码Button">
                            <rect key="frame" x="294.5" y="12" width="50" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="BZz-x5-Jpf"/>
                                <constraint firstAttribute="height" constant="60" id="Pmc-0g-Etl"/>
                            </constraints>
                            <connections>
                                <action selector="changePassword:" destination="iN0-l3-epB" eventType="touchUpInside" id="ApG-G5-bTS"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="84" id="2eh-Qq-NKq"/>
                        <constraint firstItem="00H-d3-pw0" firstAttribute="centerY" secondItem="OC8-s7-JUI" secondAttribute="centerY" id="67k-to-YAH"/>
                        <constraint firstItem="mLl-rA-IQU" firstAttribute="centerY" secondItem="OC8-s7-JUI" secondAttribute="centerY" id="6fo-FK-sRH"/>
                        <constraint firstItem="IbW-dX-v8f" firstAttribute="centerX" secondItem="OC8-s7-JUI" secondAttribute="centerX" id="8Sf-fU-FMI"/>
                        <constraint firstItem="tLk-Rg-H27" firstAttribute="top" secondItem="mLl-rA-IQU" secondAttribute="bottom" constant="9" id="8lr-Ow-AUZ"/>
                        <constraint firstItem="m72-KZ-BAL" firstAttribute="centerY" secondItem="LGX-Ed-dk0" secondAttribute="centerY" id="DYE-0v-xtf"/>
                        <constraint firstItem="qpv-DD-yKR" firstAttribute="centerX" secondItem="00H-d3-pw0" secondAttribute="centerX" id="Dxb-SL-cjc"/>
                        <constraint firstItem="jkj-ux-ah5" firstAttribute="centerX" secondItem="IxR-8a-9G9" secondAttribute="centerX" id="HEf-4o-Z72"/>
                        <constraint firstItem="OC8-s7-JUI" firstAttribute="centerY" secondItem="zVs-Uy-ale" secondAttribute="centerY" constant="-10" id="Mkw-3q-mOV"/>
                        <constraint firstItem="BNZ-VO-oiw" firstAttribute="centerX" secondItem="zVs-Uy-ale" secondAttribute="centerX" multiplier="1.2" constant="5" id="OOs-RY-FRt"/>
                        <constraint firstItem="jkj-ux-ah5" firstAttribute="top" secondItem="IxR-8a-9G9" secondAttribute="bottom" constant="9" id="SaC-zr-QQc"/>
                        <constraint firstItem="LGX-Ed-dk0" firstAttribute="centerY" secondItem="zVs-Uy-ale" secondAttribute="centerY" id="SdJ-8X-YmR"/>
                        <constraint firstItem="JLa-oY-r4H" firstAttribute="centerY" secondItem="LGX-Ed-dk0" secondAttribute="centerY" id="VBK-mm-LgR"/>
                        <constraint firstItem="00H-d3-pw0" firstAttribute="centerX" secondItem="zVs-Uy-ale" secondAttribute="centerX" multiplier="1.7" id="a6r-gT-mJf"/>
                        <constraint firstItem="JLa-oY-r4H" firstAttribute="centerX" secondItem="zVs-Uy-ale" secondAttribute="centerX" multiplier="1.7" id="aPE-3b-2Fp"/>
                        <constraint firstItem="IbW-dX-v8f" firstAttribute="top" secondItem="OC8-s7-JUI" secondAttribute="bottom" constant="9" id="cbF-Yy-wle"/>
                        <constraint firstItem="IxR-8a-9G9" firstAttribute="centerX" secondItem="zVs-Uy-ale" secondAttribute="centerX" multiplier="1.25" id="dMG-C8-pbk"/>
                        <constraint firstItem="BNZ-VO-oiw" firstAttribute="centerY" secondItem="LGX-Ed-dk0" secondAttribute="centerY" id="deQ-fq-VkG"/>
                        <constraint firstItem="OC8-s7-JUI" firstAttribute="centerX" secondItem="zVs-Uy-ale" secondAttribute="centerX" multiplier="0.3" id="iWA-Px-q8l"/>
                        <constraint firstItem="tLk-Rg-H27" firstAttribute="centerX" secondItem="mLl-rA-IQU" secondAttribute="centerX" id="oG0-E9-4kn"/>
                        <constraint firstItem="IxR-8a-9G9" firstAttribute="centerY" secondItem="OC8-s7-JUI" secondAttribute="centerY" id="qH6-2r-Z0y"/>
                        <constraint firstItem="LGX-Ed-dk0" firstAttribute="centerX" secondItem="zVs-Uy-ale" secondAttribute="centerX" multiplier="0.3" id="tsC-Iv-vge"/>
                        <constraint firstItem="mLl-rA-IQU" firstAttribute="centerX" secondItem="zVs-Uy-ale" secondAttribute="centerX" multiplier="0.75" id="uM0-qJ-z8u"/>
                        <constraint firstItem="qpv-DD-yKR" firstAttribute="top" secondItem="00H-d3-pw0" secondAttribute="bottom" constant="9" id="usa-BO-4WC"/>
                        <constraint firstItem="m72-KZ-BAL" firstAttribute="centerX" secondItem="zVs-Uy-ale" secondAttribute="centerX" multiplier="0.75" id="x0z-rb-Qvo"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EzP-21-fkb" userLabel="line1" customClass="BaseSlimLineView">
                    <rect key="frame" x="0.0" y="234" width="375" height="10"/>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="Uav-Wd-uC7"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q7I-3E-yKe" userLabel="line2" customClass="BaseSlimLineView">
                    <rect key="frame" x="0.0" y="311" width="375" height="0.5"/>
                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="YGa-Dh-LyM"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iPZ-mQ-gmx" customClass="BaseView">
                    <rect key="frame" x="0.0" y="244" width="375" height="67"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主账号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7D-QX-0p1" customClass="BaseLabel">
                    <rect key="frame" x="20" y="259" width="40" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="fXj-he-HHn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通过微信，QQ，手机号等获得的数字资产将打入这个账号" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J20-ea-zbs" customClass="BaseLabel1">
                    <rect key="frame" x="20" y="279" width="338.5" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="U4s-99-Z2y"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="iPZ-mQ-gmx" firstAttribute="top" secondItem="EzP-21-fkb" secondAttribute="bottom" id="0kn-UW-X24"/>
                <constraint firstItem="zVs-Uy-ale" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="3tc-CL-rmS"/>
                <constraint firstAttribute="trailing" secondItem="q7I-3E-yKe" secondAttribute="trailing" id="6FB-uX-JiF"/>
                <constraint firstItem="EzP-21-fkb" firstAttribute="top" secondItem="zVs-Uy-ale" secondAttribute="bottom" id="6lS-GL-4qL"/>
                <constraint firstItem="g7D-QX-0p1" firstAttribute="top" secondItem="EzP-21-fkb" secondAttribute="bottom" constant="15" id="8x0-hc-QfM"/>
                <constraint firstItem="zVs-Uy-ale" firstAttribute="top" secondItem="6l6-4e-FQx" secondAttribute="bottom" id="AXE-tC-55H"/>
                <constraint firstAttribute="trailing" secondItem="zVs-Uy-ale" secondAttribute="trailing" id="AjH-tF-c1O"/>
                <constraint firstItem="g7D-QX-0p1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="BcU-A8-GIJ"/>
                <constraint firstItem="EzP-21-fkb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="CXK-DM-PNd"/>
                <constraint firstItem="iPZ-mQ-gmx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Dbm-Wb-P2f"/>
                <constraint firstAttribute="trailing" secondItem="iPZ-mQ-gmx" secondAttribute="trailing" id="IYR-hB-Daf"/>
                <constraint firstItem="q7I-3E-yKe" firstAttribute="top" secondItem="EzP-21-fkb" secondAttribute="bottom" constant="67" id="LdQ-rs-aqr"/>
                <constraint firstItem="J20-ea-zbs" firstAttribute="top" secondItem="g7D-QX-0p1" secondAttribute="bottom" constant="2" id="Nk6-kc-0jH"/>
                <constraint firstAttribute="trailing" secondItem="6l6-4e-FQx" secondAttribute="trailing" id="XaV-K2-ylb"/>
                <constraint firstItem="q7I-3E-yKe" firstAttribute="top" secondItem="iPZ-mQ-gmx" secondAttribute="bottom" id="Y7P-zk-sWL"/>
                <constraint firstItem="J20-ea-zbs" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="ZqX-Zx-KuS"/>
                <constraint firstItem="6l6-4e-FQx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="dkH-oF-JW5"/>
                <constraint firstAttribute="trailing" secondItem="EzP-21-fkb" secondAttribute="trailing" id="gTT-aj-ldC"/>
                <constraint firstItem="6l6-4e-FQx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="lla-su-Gjw"/>
                <constraint firstItem="q7I-3E-yKe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="sQB-Eu-FTb"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backupWalletImageView" destination="IxR-8a-9G9" id="Ada-fs-3Uh"/>
                <outlet property="changePasswordImageView" destination="00H-d3-pw0" id="UxF-os-VoQ"/>
                <outlet property="createAccountImageView" destination="OC8-s7-JUI" id="FhP-TG-o8w"/>
                <outlet property="headerBackgroundView" destination="6l6-4e-FQx" id="RrS-62-6Lt"/>
                <outlet property="importAccountImageView" destination="mLl-rA-IQU" id="QyR-Bb-OtG"/>
                <outlet property="tipTextView" destination="XZ0-Na-Ref" id="yFo-cV-1Mn"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="backup.png" width="23" height="22"/>
        <image name="changePassword.png" width="19" height="19"/>
        <image name="createAccount.png" width="22" height="22"/>
        <image name="importAccount.png" width="23" height="19"/>
    </resources>
</document>
