<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ConfirmPasswordView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bpa-wG-6KA" userLabel="upbackgroundView">
                    <rect key="frame" x="42" y="251.5" width="290" height="164"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sY9-7s-qVa" userLabel="line1View" customClass="BaseSlimLineView">
                            <rect key="frame" x="20" y="56" width="270" height="0.5"/>
                            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="zW9-4w-n6c"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OPt-US-VOC" userLabel="line2View" customClass="BaseSlimLineView">
                            <rect key="frame" x="20" y="111" width="270" height="0.5"/>
                            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="61F-8h-3O9"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTz-O8-xHu">
                            <rect key="frame" x="64" y="111.5" width="46" height="52.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="BYo-Q5-laL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="取消">
                                <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="cancle:" destination="iN0-l3-epB" eventType="touchUpInside" id="A8N-m1-Q5m"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYg-W6-wxW">
                            <rect key="frame" x="180" y="111.5" width="46" height="52.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="d91-cz-tmI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="确定">
                                <color key="titleColor" red="0.30196078431372547" green="0.4823529411764706" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="confirm:" destination="iN0-l3-epB" eventType="touchUpInside" id="0mn-QX-5vO"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qac-9e-g0q">
                            <rect key="frame" x="20" y="22" width="62" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Ar6-aT-VQa"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="18" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="blZ-2T-xmc">
                            <rect key="frame" x="102" y="22" width="168" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="6nt-XB-12w"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2MN-Mm-ha7">
                            <rect key="frame" x="20" y="56.5" width="62" height="54.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GFw-Co-ka4">
                            <rect key="frame" x="102" y="73.5" width="168" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Mac-7j-W2M"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="blZ-2T-xmc" firstAttribute="leading" secondItem="Qac-9e-g0q" secondAttribute="trailing" constant="20" id="0Ys-TW-C8O"/>
                        <constraint firstItem="OPt-US-VOC" firstAttribute="top" secondItem="2MN-Mm-ha7" secondAttribute="bottom" id="4w8-UV-kL6"/>
                        <constraint firstAttribute="bottom" secondItem="CYg-W6-wxW" secondAttribute="bottom" id="4xt-jb-AwZ"/>
                        <constraint firstAttribute="trailing" secondItem="GFw-Co-ka4" secondAttribute="trailing" constant="20" id="Fvp-fB-UxP"/>
                        <constraint firstItem="OPt-US-VOC" firstAttribute="top" secondItem="sY9-7s-qVa" secondAttribute="bottom" constant="54.5" id="HHZ-HM-1Rz"/>
                        <constraint firstAttribute="bottom" secondItem="tTz-O8-xHu" secondAttribute="bottom" id="JSD-7s-D9n"/>
                        <constraint firstItem="sY9-7s-qVa" firstAttribute="leading" secondItem="Bpa-wG-6KA" secondAttribute="leading" constant="20" id="Ka2-gG-L3E"/>
                        <constraint firstItem="GFw-Co-ka4" firstAttribute="leading" secondItem="2MN-Mm-ha7" secondAttribute="trailing" constant="20" id="N7S-Wf-K01"/>
                        <constraint firstAttribute="height" constant="164" id="Zw7-sA-usu"/>
                        <constraint firstItem="CYg-W6-wxW" firstAttribute="top" secondItem="OPt-US-VOC" secondAttribute="bottom" id="eVV-ix-gik"/>
                        <constraint firstItem="OPt-US-VOC" firstAttribute="leading" secondItem="Bpa-wG-6KA" secondAttribute="leading" constant="20" id="fHc-xh-2se"/>
                        <constraint firstAttribute="width" constant="290" id="fYD-7m-1Zf"/>
                        <constraint firstAttribute="trailing" secondItem="sY9-7s-qVa" secondAttribute="trailing" id="ftm-fq-fzR"/>
                        <constraint firstItem="2MN-Mm-ha7" firstAttribute="leading" secondItem="Bpa-wG-6KA" secondAttribute="leading" constant="20" id="gte-Nx-dSf"/>
                        <constraint firstItem="tTz-O8-xHu" firstAttribute="centerX" secondItem="Bpa-wG-6KA" secondAttribute="centerX" multiplier="0.6" id="ibK-cc-K04"/>
                        <constraint firstAttribute="trailing" secondItem="OPt-US-VOC" secondAttribute="trailing" id="kVy-xz-10V"/>
                        <constraint firstItem="blZ-2T-xmc" firstAttribute="top" secondItem="Bpa-wG-6KA" secondAttribute="top" constant="22" id="kt0-w6-Zx8"/>
                        <constraint firstItem="Qac-9e-g0q" firstAttribute="top" secondItem="Bpa-wG-6KA" secondAttribute="top" constant="22" id="kvt-dv-3ZS"/>
                        <constraint firstItem="Qac-9e-g0q" firstAttribute="leading" secondItem="Bpa-wG-6KA" secondAttribute="leading" constant="20" id="miH-Az-udM"/>
                        <constraint firstItem="tTz-O8-xHu" firstAttribute="top" secondItem="OPt-US-VOC" secondAttribute="bottom" id="nEf-TF-zp8"/>
                        <constraint firstItem="CYg-W6-wxW" firstAttribute="centerX" secondItem="Bpa-wG-6KA" secondAttribute="centerX" multiplier="1.4" id="oIl-kF-HNn"/>
                        <constraint firstItem="sY9-7s-qVa" firstAttribute="top" secondItem="Bpa-wG-6KA" secondAttribute="top" constant="56" id="qpq-MM-0ZO"/>
                        <constraint firstItem="GFw-Co-ka4" firstAttribute="centerY" secondItem="2MN-Mm-ha7" secondAttribute="centerY" id="ulV-BC-Ka1"/>
                        <constraint firstItem="2MN-Mm-ha7" firstAttribute="top" secondItem="sY9-7s-qVa" secondAttribute="bottom" id="v9X-Lt-iFI"/>
                        <constraint firstAttribute="trailing" secondItem="blZ-2T-xmc" secondAttribute="trailing" constant="20" id="vTS-Oj-lt7"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Bpa-wG-6KA" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Tqa-SW-7Ft"/>
                <constraint firstItem="Bpa-wG-6KA" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="kEv-5m-GYJ"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="6"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="confirmPasswordTF" destination="GFw-Co-ka4" id="zUt-9d-NNa"/>
                <outlet property="inputPasswordTF" destination="blZ-2T-xmc" id="0ny-oH-9Yb"/>
                <outlet property="upBackgroundView" destination="Bpa-wG-6KA" id="T6m-wO-UPd"/>
            </connections>
            <point key="canvasLocation" x="35.5" y="54.5"/>
        </view>
    </objects>
</document>
