<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LoginPasswordView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7l2-0h-fz4" userLabel="upBackgroundView">
                    <rect key="frame" x="43" y="243" width="290" height="142"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="szv-go-HSE">
                            <rect key="frame" x="0.0" y="89" width="290" height="1"/>
                            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="6sr-BG-2aO"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="钱包密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qn5-88-jjg">
                            <rect key="frame" x="20" y="22" width="54" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="rPU-2H-Qer"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4Jg-EM-fX0">
                            <rect key="frame" x="20" y="52" width="250" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="9fh-9c-7RA"/>
                            </constraints>
                            <color key="textColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K9j-YQ-73h">
                            <rect key="frame" x="0.0" y="90" width="145" height="52"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="取消">
                                <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="cancle:" destination="iN0-l3-epB" eventType="touchUpInside" id="VVs-aR-N3d"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9o-ft-ycX">
                            <rect key="frame" x="145" y="90" width="145" height="52"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="确认">
                                <color key="titleColor" red="0.30196078431372547" green="0.4823529411764706" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="confirm:" destination="iN0-l3-epB" eventType="touchUpInside" id="6hP-Gf-fhY"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="K9j-YQ-73h" secondAttribute="bottom" id="3Ye-ul-WJt"/>
                        <constraint firstAttribute="trailing" secondItem="szv-go-HSE" secondAttribute="trailing" id="CtG-x1-XXs"/>
                        <constraint firstItem="4Jg-EM-fX0" firstAttribute="top" secondItem="Qn5-88-jjg" secondAttribute="bottom" constant="12" id="FRi-ZF-Hjo"/>
                        <constraint firstItem="t9o-ft-ycX" firstAttribute="centerX" secondItem="7l2-0h-fz4" secondAttribute="centerX" multiplier="1.5" id="IsA-tL-QbZ"/>
                        <constraint firstItem="K9j-YQ-73h" firstAttribute="centerX" secondItem="7l2-0h-fz4" secondAttribute="centerX" multiplier="0.5" id="Khg-jX-8w3"/>
                        <constraint firstAttribute="height" constant="142" id="M9V-Tx-P30"/>
                        <constraint firstItem="K9j-YQ-73h" firstAttribute="top" secondItem="szv-go-HSE" secondAttribute="bottom" id="UPF-HC-QYp"/>
                        <constraint firstItem="4Jg-EM-fX0" firstAttribute="leading" secondItem="7l2-0h-fz4" secondAttribute="leading" constant="20" id="Wdi-Ry-PbK"/>
                        <constraint firstAttribute="trailing" secondItem="4Jg-EM-fX0" secondAttribute="trailing" constant="20" id="Xjn-ah-JH4"/>
                        <constraint firstItem="K9j-YQ-73h" firstAttribute="width" secondItem="7l2-0h-fz4" secondAttribute="width" multiplier="0.5" id="bfa-cS-fQp"/>
                        <constraint firstItem="szv-go-HSE" firstAttribute="leading" secondItem="7l2-0h-fz4" secondAttribute="leading" id="cfq-bS-ufn"/>
                        <constraint firstItem="Qn5-88-jjg" firstAttribute="top" secondItem="7l2-0h-fz4" secondAttribute="top" constant="22" id="dNU-e6-mND"/>
                        <constraint firstAttribute="width" constant="290" id="inS-DO-nTr"/>
                        <constraint firstItem="szv-go-HSE" firstAttribute="top" secondItem="7l2-0h-fz4" secondAttribute="top" constant="89" id="kws-bV-xMB"/>
                        <constraint firstItem="Qn5-88-jjg" firstAttribute="leading" secondItem="7l2-0h-fz4" secondAttribute="leading" constant="20" id="psg-QP-AyF"/>
                        <constraint firstItem="t9o-ft-ycX" firstAttribute="top" secondItem="szv-go-HSE" secondAttribute="bottom" id="r5R-Al-6OG"/>
                        <constraint firstAttribute="bottom" secondItem="t9o-ft-ycX" secondAttribute="bottom" id="wSf-qB-MIb"/>
                        <constraint firstItem="t9o-ft-ycX" firstAttribute="width" secondItem="7l2-0h-fz4" secondAttribute="width" multiplier="0.5" id="ywe-s2-sqy"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="7l2-0h-fz4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="243" id="0OR-ia-h3j"/>
                <constraint firstItem="7l2-0h-fz4" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="UAY-c5-l9f"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="inputPasswordTF" destination="4Jg-EM-fX0" id="3eB-0R-NCJ"/>
                <outlet property="upBackgroundView" destination="7l2-0h-fz4" id="RXj-cG-DFz"/>
            </connections>
        </view>
    </objects>
</document>
