<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="g3F-2m-bIk" customClass="BindPhoneNumberHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FIK-0q-kkf" userLabel="line1View" customClass="BaseSlimLineView">
                    <rect key="frame" x="20" y="89" width="355" height="0.5"/>
                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="QXn-ef-0dU"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Swg-U6-1LO" userLabel="line2View" customClass="BaseSlimLineView">
                    <rect key="frame" x="20" y="178.5" width="355" height="0.5"/>
                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="uUe-eb-adI"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJh-Jl-fdH" customClass="BaseConfirmButton">
                    <rect key="frame" x="20" y="223" width="335" height="42"/>
                    <color key="backgroundColor" red="0.30196078430000001" green="0.4823529412" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="lGI-rk-zXT"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="绑 定">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="bindBtn:" destination="g3F-2m-bIk" eventType="touchUpInside" id="zez-nF-Yt2"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Shh-6o-dQA">
                    <rect key="frame" x="20" y="20" width="335" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="ebM-mq-8Yx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="动态密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gc9-W2-gSn">
                    <rect key="frame" x="20" y="109.5" width="335" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="0Ez-CW-BX5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入动态密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="btd-uB-p2r">
                    <rect key="frame" x="20" y="144.5" width="231" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Ybh-JW-qGv"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIt-XD-8dz">
                    <rect key="frame" x="255" y="141.5" width="100" height="26"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="1JL-sD-5gl"/>
                        <constraint firstAttribute="width" constant="100" id="MND-On-cZ9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="获取验证码">
                        <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.MasksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                            <color key="value" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value=".5"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="getVerifyCodeBtn:" destination="g3F-2m-bIk" eventType="touchUpInside" id="hRF-1L-cYg"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8C-23-nZg">
                    <rect key="frame" x="20" y="189" width="12" height="12"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="12" id="TNZ-uU-6qj"/>
                        <constraint firstAttribute="height" constant="12" id="amI-l6-p3c"/>
                    </constraints>
                    <state key="normal" image="rectangle_selected.png"/>
                    <state key="selected" image="rectangle_UnSelected.png"/>
                    <connections>
                        <action selector="agreeBtn:" destination="g3F-2m-bIk" eventType="touchUpInside" id="cwT-AL-LYT"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nu7-r4-qnI" customClass="BaseButton">
                    <rect key="frame" x="37" y="189" width="239" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="Zi2-nb-cHm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="我已仔细阅读并同意用户协议及隐私政策">
                        <color key="titleColor" red="0.69019607839999997" green="0.69019607839999997" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="privacyPolicy:" destination="g3F-2m-bIk" eventType="touchUpInside" id="fEB-JV-Zjl"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Gq-zg-2DC" userLabel="phoneAreaBaseView">
                    <rect key="frame" x="20" y="51" width="70" height="21"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+86" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JcZ-Gh-LEk">
                            <rect key="frame" x="5" y="1.5" width="45" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="45" id="NXB-HR-jAG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downImg.png" translatesAutoresizingMaskIntoConstraints="NO" id="uzd-FN-7Gg">
                            <rect key="frame" x="50" y="7.5" width="8" height="5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="8" id="Wz5-Ys-2sF"/>
                                <constraint firstAttribute="height" constant="5" id="XEW-hL-4KA"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltm-Fd-Tie">
                            <rect key="frame" x="0.0" y="-4.5" width="70" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="bjx-uB-SLT"/>
                            </constraints>
                            <connections>
                                <action selector="areaCodeBtnClick:" destination="g3F-2m-bIk" eventType="touchUpInside" id="do5-qw-Pf2"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="JcZ-Gh-LEk" firstAttribute="leading" secondItem="2Gq-zg-2DC" secondAttribute="leading" constant="5" id="ZBH-9h-08G"/>
                        <constraint firstAttribute="height" constant="21" id="alh-NZ-xvf"/>
                        <constraint firstItem="JcZ-Gh-LEk" firstAttribute="centerY" secondItem="2Gq-zg-2DC" secondAttribute="centerY" id="cef-ih-g3q"/>
                        <constraint firstItem="ltm-Fd-Tie" firstAttribute="centerY" secondItem="2Gq-zg-2DC" secondAttribute="centerY" id="dVc-9n-mQn"/>
                        <constraint firstAttribute="trailing" secondItem="ltm-Fd-Tie" secondAttribute="trailing" id="q2T-8h-YvB"/>
                        <constraint firstItem="uzd-FN-7Gg" firstAttribute="leading" secondItem="JcZ-Gh-LEk" secondAttribute="trailing" id="qEX-KF-IQH"/>
                        <constraint firstItem="ltm-Fd-Tie" firstAttribute="leading" secondItem="2Gq-zg-2DC" secondAttribute="leading" id="qJa-ca-1vc"/>
                        <constraint firstItem="uzd-FN-7Gg" firstAttribute="centerY" secondItem="JcZ-Gh-LEk" secondAttribute="centerY" id="vil-0c-noy"/>
                        <constraint firstAttribute="width" constant="70" id="vlO-Aq-Guv"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kJh-tz-DgD">
                    <rect key="frame" x="100" y="51" width="255" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="y6O-Wp-XMc"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="x8C-23-nZg" firstAttribute="top" secondItem="Swg-U6-1LO" secondAttribute="bottom" constant="10" id="14O-m1-ymF"/>
                <constraint firstAttribute="trailing" secondItem="BJh-Jl-fdH" secondAttribute="trailing" constant="20" id="5qS-tb-lSv"/>
                <constraint firstAttribute="trailing" secondItem="btd-uB-p2r" secondAttribute="trailing" constant="124" id="6yH-V3-rZL"/>
                <constraint firstItem="btd-uB-p2r" firstAttribute="leading" secondItem="g3F-2m-bIk" secondAttribute="leading" constant="20" id="7rf-Cu-edb"/>
                <constraint firstItem="2Gq-zg-2DC" firstAttribute="leading" secondItem="g3F-2m-bIk" secondAttribute="leading" constant="20" id="Abx-41-2uw"/>
                <constraint firstItem="gc9-W2-gSn" firstAttribute="top" secondItem="FIK-0q-kkf" secondAttribute="bottom" constant="20" id="DY3-HF-I5P"/>
                <constraint firstItem="BJh-Jl-fdH" firstAttribute="top" secondItem="nu7-r4-qnI" secondAttribute="bottom" constant="20" id="ER7-9s-Zdr"/>
                <constraint firstItem="BJh-Jl-fdH" firstAttribute="leading" secondItem="g3F-2m-bIk" secondAttribute="leading" constant="20" id="FWx-ja-BEj"/>
                <constraint firstItem="x8C-23-nZg" firstAttribute="leading" secondItem="g3F-2m-bIk" secondAttribute="leading" constant="20" id="IHx-LO-ISf"/>
                <constraint firstAttribute="trailing" secondItem="kJh-tz-DgD" secondAttribute="trailing" constant="20" id="N0O-3C-doF"/>
                <constraint firstAttribute="trailing" secondItem="GIt-XD-8dz" secondAttribute="trailing" constant="20" id="PXU-3s-Z52"/>
                <constraint firstItem="btd-uB-p2r" firstAttribute="top" secondItem="gc9-W2-gSn" secondAttribute="bottom" constant="14" id="RDj-mK-1Ky"/>
                <constraint firstItem="FIK-0q-kkf" firstAttribute="leading" secondItem="g3F-2m-bIk" secondAttribute="leading" constant="20" id="UpS-YB-nNx"/>
                <constraint firstAttribute="trailing" secondItem="FIK-0q-kkf" secondAttribute="trailing" id="Z2v-Uu-Rvd"/>
                <constraint firstAttribute="trailing" secondItem="Swg-U6-1LO" secondAttribute="trailing" id="ZOB-xn-6n5"/>
                <constraint firstItem="nu7-r4-qnI" firstAttribute="top" secondItem="Swg-U6-1LO" secondAttribute="bottom" constant="10" id="Zbx-92-r2D"/>
                <constraint firstItem="Swg-U6-1LO" firstAttribute="leading" secondItem="g3F-2m-bIk" secondAttribute="leading" constant="20" id="aXj-jQ-BHr"/>
                <constraint firstItem="nu7-r4-qnI" firstAttribute="leading" secondItem="x8C-23-nZg" secondAttribute="trailing" constant="5" id="cPC-0R-LLG"/>
                <constraint firstItem="gc9-W2-gSn" firstAttribute="leading" secondItem="g3F-2m-bIk" secondAttribute="leading" constant="20" id="cdW-CY-9rN"/>
                <constraint firstAttribute="trailing" secondItem="gc9-W2-gSn" secondAttribute="trailing" constant="20" id="gHx-yw-34T"/>
                <constraint firstItem="Swg-U6-1LO" firstAttribute="top" secondItem="FIK-0q-kkf" secondAttribute="bottom" constant="89" id="jB0-3a-X8k"/>
                <constraint firstItem="Shh-6o-dQA" firstAttribute="leading" secondItem="g3F-2m-bIk" secondAttribute="leading" constant="20" id="k2z-Tg-iDg"/>
                <constraint firstAttribute="trailing" secondItem="Shh-6o-dQA" secondAttribute="trailing" constant="20" id="k6d-59-xHv"/>
                <constraint firstItem="Shh-6o-dQA" firstAttribute="top" secondItem="g3F-2m-bIk" secondAttribute="top" constant="20" id="laE-tP-k8v"/>
                <constraint firstItem="kJh-tz-DgD" firstAttribute="leading" secondItem="2Gq-zg-2DC" secondAttribute="trailing" constant="10" id="pLL-XH-h98"/>
                <constraint firstItem="2Gq-zg-2DC" firstAttribute="top" secondItem="Shh-6o-dQA" secondAttribute="bottom" constant="11" id="qmN-uE-BPC"/>
                <constraint firstItem="kJh-tz-DgD" firstAttribute="centerY" secondItem="2Gq-zg-2DC" secondAttribute="centerY" id="qnN-VJ-NzI"/>
                <constraint firstItem="FIK-0q-kkf" firstAttribute="top" secondItem="g3F-2m-bIk" secondAttribute="top" constant="89" id="tuG-31-Dst"/>
                <constraint firstItem="GIt-XD-8dz" firstAttribute="centerY" secondItem="btd-uB-p2r" secondAttribute="centerY" id="yOO-76-Irm"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="agreeTermBtn" destination="x8C-23-nZg" id="ezg-ph-b4T"/>
                <outlet property="areaCodeLabel" destination="JcZ-Gh-LEk" id="nqX-Bz-gK5"/>
                <outlet property="getVerifyCodeBtn" destination="GIt-XD-8dz" id="hqe-zb-96k"/>
                <outlet property="phoneNumberTF" destination="kJh-tz-DgD" id="vxe-R0-2HQ"/>
                <outlet property="verifyCodeTF" destination="btd-uB-p2r" id="qXw-Oc-nW6"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="downImg.png" width="9" height="5"/>
        <image name="rectangle_UnSelected.png" width="12" height="12"/>
        <image name="rectangle_selected.png" width="12" height="12"/>
    </resources>
</document>
