<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RedPacketHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="489"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k6a-Zq-LP7" userLabel="backgroundView" customClass="BaseView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKy-sy-TsT">
                            <rect key="frame" x="97.5" y="15" width="0.0" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="IQR-TQ-zgY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downImg.png" translatesAutoresizingMaskIntoConstraints="NO" id="aAv-mZ-ISu">
                            <rect key="frame" x="102.5" y="23" width="8.5" height="5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="5" id="3kQ-vo-OlD"/>
                                <constraint firstAttribute="width" constant="8.6999999999999993" id="qIm-06-rSP"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bI-CE-J2g" userLabel="全部资产">
                            <rect key="frame" x="257.5" y="15" width="0.0" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="gX8-jC-tEn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downImg.png" translatesAutoresizingMaskIntoConstraints="NO" id="MiR-Ks-U8d">
                            <rect key="frame" x="262.5" y="23" width="8.5" height="5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="5" id="1sc-W4-Y1U"/>
                                <constraint firstAttribute="width" constant="8.6999999999999993" id="9dg-gR-axZ"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKr-dt-A2J" userLabel="账号 button">
                            <rect key="frame" x="57.5" y="0.0" width="100" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="rW1-rM-Jdp"/>
                            </constraints>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="selectAccount:" destination="iN0-l3-epB" eventType="touchUpInside" id="w0a-bQ-QoA"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNg-mE-3Os" userLabel="资产Button">
                            <rect key="frame" x="217.5" y="0.0" width="100" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="Ymd-fK-T9M"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal">
                                <color key="titleColor" red="0.93333333330000001" green="0.19709995189999999" blue="0.24581565499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="selectAssests:" destination="iN0-l3-epB" eventType="touchUpInside" id="GC1-WN-hYg"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="aAv-mZ-ISu" firstAttribute="leading" secondItem="kKy-sy-TsT" secondAttribute="trailing" constant="5" id="3Dg-XL-7SA"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="8oh-w1-d29"/>
                        <constraint firstAttribute="bottom" secondItem="cKr-dt-A2J" secondAttribute="bottom" id="9gR-FJ-Zeq"/>
                        <constraint firstItem="1bI-CE-J2g" firstAttribute="centerY" secondItem="kKy-sy-TsT" secondAttribute="centerY" id="GAx-IW-dZh"/>
                        <constraint firstAttribute="bottom" secondItem="hNg-mE-3Os" secondAttribute="bottom" id="H6t-aE-Kpk"/>
                        <constraint firstItem="hNg-mE-3Os" firstAttribute="centerX" secondItem="k6a-Zq-LP7" secondAttribute="centerX" constant="80" id="MWb-k1-IlK"/>
                        <constraint firstItem="kKy-sy-TsT" firstAttribute="centerX" secondItem="k6a-Zq-LP7" secondAttribute="centerX" constant="-90" id="Owh-dK-DKM"/>
                        <constraint firstItem="hNg-mE-3Os" firstAttribute="top" secondItem="k6a-Zq-LP7" secondAttribute="top" id="Uuc-aH-4XX"/>
                        <constraint firstItem="MiR-Ks-U8d" firstAttribute="centerY" secondItem="1bI-CE-J2g" secondAttribute="centerY" id="cph-8D-LpE"/>
                        <constraint firstItem="kKy-sy-TsT" firstAttribute="centerY" secondItem="k6a-Zq-LP7" secondAttribute="centerY" id="csw-2v-nUu"/>
                        <constraint firstItem="1bI-CE-J2g" firstAttribute="centerX" secondItem="k6a-Zq-LP7" secondAttribute="centerX" constant="70" id="hWp-0s-ed3"/>
                        <constraint firstItem="cKr-dt-A2J" firstAttribute="centerX" secondItem="k6a-Zq-LP7" secondAttribute="centerX" constant="-80" id="hfv-Dc-Nah"/>
                        <constraint firstAttribute="height" constant="50" id="oU3-rs-8ve"/>
                        <constraint firstItem="aAv-mZ-ISu" firstAttribute="centerY" secondItem="kKy-sy-TsT" secondAttribute="centerY" id="u1w-bF-7ad"/>
                        <constraint firstItem="MiR-Ks-U8d" firstAttribute="leading" secondItem="1bI-CE-J2g" secondAttribute="trailing" constant="5" id="uSH-VU-LLo"/>
                        <constraint firstItem="cKr-dt-A2J" firstAttribute="top" secondItem="k6a-Zq-LP7" secondAttribute="top" id="ve2-ob-jzh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AMw-q4-pq5" userLabel="line1" customClass="BaseSlimLineView">
                    <rect key="frame" x="0.0" y="50" width="375" height="0.5"/>
                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="dQZ-bd-1IF"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="0.5" id="qOM-47-0af"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5O2-of-v0x" userLabel="line2" customClass="BaseSlimLineView">
                    <rect key="frame" x="20" y="116.5" width="355" height="0.5"/>
                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="ggV-7e-7wd"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="0.5" id="qpX-PF-HyS"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dkt-df-AjM" userLabel="line3" customClass="BaseSlimLineView">
                    <rect key="frame" x="20" y="183" width="355" height="0.5"/>
                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="0.5" id="hIS-Ft-ups"/>
                        <constraint firstAttribute="height" constant="0.5" id="wTO-ux-8O6"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="资产数量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3C-RV-3Nq" customClass="BaseLabel">
                    <rect key="frame" x="20" y="60.5" width="80" height="46"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Bib-9A-5XV"/>
                        <constraint firstAttribute="width" constant="80" id="IcH-hP-Kj7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="填写金额" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cAW-Ja-83f" customClass="BaseTextField">
                    <rect key="frame" x="100" y="60.5" width="255" height="46"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="红包个数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxY-6L-zlj" customClass="BaseLabel">
                    <rect key="frame" x="20" y="127" width="80" height="46"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="EoX-EC-eBo"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="SA6-uU-N6N"/>
                        <constraint firstAttribute="width" constant="80" id="ite-by-Cym"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="填写个数" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OSV-qz-4kQ" customClass="BaseTextField">
                    <rect key="frame" x="100" y="127" width="255" height="46"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="≈***CNY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CV4-3q-Yux">
                    <rect key="frame" x="20" y="319.5" width="335" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="5lm-32-VZG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4KA-5Q-4N3" userLabel="line4" customClass="BaseSlimLineView">
                    <rect key="frame" x="0.0" y="443.5" width="375" height="10"/>
                    <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="MgF-fW-9uy"/>
                        <constraint firstAttribute="height" constant="10" id="T5w-tq-1oF"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    领取记录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrs-Mf-kKX">
                    <rect key="frame" x="0.0" y="453.5" width="375" height="55"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="YRr-Us-5JL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QaQ-gK-nCB">
                    <rect key="frame" x="0.0" y="508.5" width="375" height="0.5"/>
                    <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="0.5" id="6aL-Rp-1HL"/>
                        <constraint firstAttribute="height" constant="0.5" id="8f0-Gb-A13"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecl-4k-S65">
                    <rect key="frame" x="20" y="381.5" width="335" height="42"/>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="xeb-0Q-fqw"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="塞钱进红包">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="sendRedPacket:" destination="iN0-l3-epB" eventType="touchUpInside" id="ldp-Av-jKP"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NZn-sp-8ay" userLabel="memoBaseView">
                    <rect key="frame" x="20" y="203.5" width="335" height="96"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jBP-vu-vmK">
                            <rect key="frame" x="10" y="10" width="315" height="76"/>
                            <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="jBP-vu-vmK" secondAttribute="bottom" constant="10" id="73Y-d8-F7q"/>
                        <constraint firstAttribute="height" constant="96" id="HE9-vJ-mdI"/>
                        <constraint firstAttribute="trailing" secondItem="jBP-vu-vmK" secondAttribute="trailing" constant="10" id="N4m-mR-1wG"/>
                        <constraint firstItem="jBP-vu-vmK" firstAttribute="leading" secondItem="NZn-sp-8ay" secondAttribute="leading" constant="10" id="VEC-Re-XvG"/>
                        <constraint firstItem="jBP-vu-vmK" firstAttribute="top" secondItem="NZn-sp-8ay" secondAttribute="top" constant="10" id="XYF-Vr-vro"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="5O2-of-v0x" firstAttribute="top" secondItem="AMw-q4-pq5" secondAttribute="bottom" constant="66" id="1xm-e4-9vT"/>
                <constraint firstItem="oxY-6L-zlj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="5Ni-Yo-N5o"/>
                <constraint firstItem="Dkt-df-AjM" firstAttribute="top" secondItem="oxY-6L-zlj" secondAttribute="bottom" constant="10" id="5xr-0k-CrB"/>
                <constraint firstItem="Dkt-df-AjM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="9vO-qh-bNF"/>
                <constraint firstItem="oxY-6L-zlj" firstAttribute="top" secondItem="5O2-of-v0x" secondAttribute="bottom" constant="10" id="A9O-GX-SUc"/>
                <constraint firstItem="5O2-of-v0x" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="AKd-BE-nfz"/>
                <constraint firstAttribute="trailing" secondItem="NZn-sp-8ay" secondAttribute="trailing" constant="20" id="BHY-R7-Tca"/>
                <constraint firstItem="zrs-Mf-kKX" firstAttribute="top" secondItem="4KA-5Q-4N3" secondAttribute="bottom" id="Cpl-st-QjQ"/>
                <constraint firstItem="ecl-4k-S65" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="Df7-sL-2BD"/>
                <constraint firstAttribute="trailing" secondItem="QaQ-gK-nCB" secondAttribute="trailing" id="Gw0-D0-RRM"/>
                <constraint firstItem="CV4-3q-Yux" firstAttribute="top" secondItem="NZn-sp-8ay" secondAttribute="bottom" constant="20" id="H7N-Vf-eKa"/>
                <constraint firstItem="4KA-5Q-4N3" firstAttribute="top" secondItem="ecl-4k-S65" secondAttribute="bottom" constant="20" id="Hfk-bP-HXv"/>
                <constraint firstItem="OSV-qz-4kQ" firstAttribute="top" secondItem="5O2-of-v0x" secondAttribute="bottom" constant="10" id="Ko8-MO-kG7"/>
                <constraint firstItem="NZn-sp-8ay" firstAttribute="top" secondItem="Dkt-df-AjM" secondAttribute="bottom" constant="20" id="LiK-aT-aIT"/>
                <constraint firstAttribute="trailing" secondItem="k6a-Zq-LP7" secondAttribute="trailing" id="Lr8-ZY-1HH"/>
                <constraint firstAttribute="trailing" secondItem="CV4-3q-Yux" secondAttribute="trailing" constant="20" id="NQF-Kj-glz"/>
                <constraint firstItem="CV4-3q-Yux" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="NRi-le-xEN"/>
                <constraint firstItem="Dkt-df-AjM" firstAttribute="top" secondItem="OSV-qz-4kQ" secondAttribute="bottom" constant="10" id="Nkb-gf-vaI"/>
                <constraint firstAttribute="trailing" secondItem="AMw-q4-pq5" secondAttribute="trailing" id="OZ0-Mi-JDj"/>
                <constraint firstAttribute="trailing" secondItem="ecl-4k-S65" secondAttribute="trailing" constant="20" id="QSF-Hu-gRj"/>
                <constraint firstItem="cAW-Ja-83f" firstAttribute="leading" secondItem="e3C-RV-3Nq" secondAttribute="trailing" id="TUt-X7-kjw"/>
                <constraint firstItem="QaQ-gK-nCB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Tdb-Wr-6hq"/>
                <constraint firstItem="e3C-RV-3Nq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="Tfd-9s-acq"/>
                <constraint firstItem="AMw-q4-pq5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="VGM-nc-fgB"/>
                <constraint firstItem="zrs-Mf-kKX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Vbc-5W-hcg"/>
                <constraint firstItem="Dkt-df-AjM" firstAttribute="top" secondItem="5O2-of-v0x" secondAttribute="bottom" constant="66" id="WaJ-yW-n9w"/>
                <constraint firstItem="4KA-5Q-4N3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="a46-0S-5cS"/>
                <constraint firstAttribute="trailing" secondItem="zrs-Mf-kKX" secondAttribute="trailing" id="aMT-dh-mb9"/>
                <constraint firstAttribute="trailing" secondItem="5O2-of-v0x" secondAttribute="trailing" id="cji-67-OVh"/>
                <constraint firstItem="ecl-4k-S65" firstAttribute="top" secondItem="CV4-3q-Yux" secondAttribute="bottom" constant="20" id="dCf-s6-4he"/>
                <constraint firstAttribute="trailing" secondItem="OSV-qz-4kQ" secondAttribute="trailing" constant="20" id="f5u-QI-bcZ"/>
                <constraint firstItem="OSV-qz-4kQ" firstAttribute="leading" secondItem="oxY-6L-zlj" secondAttribute="trailing" id="gHu-fx-Ekp"/>
                <constraint firstItem="e3C-RV-3Nq" firstAttribute="top" secondItem="AMw-q4-pq5" secondAttribute="bottom" constant="10" id="h6X-VB-M4o"/>
                <constraint firstItem="5O2-of-v0x" firstAttribute="top" secondItem="cAW-Ja-83f" secondAttribute="bottom" constant="10" id="hVe-Dv-wHF"/>
                <constraint firstAttribute="trailing" secondItem="4KA-5Q-4N3" secondAttribute="trailing" id="i5I-pP-wrV"/>
                <constraint firstItem="k6a-Zq-LP7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="js1-gg-NTc"/>
                <constraint firstItem="NZn-sp-8ay" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="kkS-63-OO2"/>
                <constraint firstAttribute="trailing" secondItem="cAW-Ja-83f" secondAttribute="trailing" constant="20" id="mrh-YO-lQR"/>
                <constraint firstItem="5O2-of-v0x" firstAttribute="top" secondItem="e3C-RV-3Nq" secondAttribute="bottom" constant="10" id="o02-Iy-c4b"/>
                <constraint firstItem="QaQ-gK-nCB" firstAttribute="top" secondItem="zrs-Mf-kKX" secondAttribute="bottom" id="p5a-Li-doH"/>
                <constraint firstItem="k6a-Zq-LP7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="r9I-dD-WGa"/>
                <constraint firstItem="AMw-q4-pq5" firstAttribute="top" secondItem="k6a-Zq-LP7" secondAttribute="bottom" id="sU2-Ph-GTx"/>
                <constraint firstItem="cAW-Ja-83f" firstAttribute="top" secondItem="AMw-q4-pq5" secondAttribute="bottom" constant="10" id="wmz-mB-7w7"/>
                <constraint firstAttribute="trailing" secondItem="Dkt-df-AjM" secondAttribute="trailing" id="yfi-Q9-rkI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="accountChooserLabel" destination="kKy-sy-TsT" id="akR-fW-qgm"/>
                <outlet property="amountTF" destination="cAW-Ja-83f" id="LPi-w6-nX6"/>
                <outlet property="assestChooserLabel" destination="1bI-CE-J2g" id="B7m-V0-TM6"/>
                <outlet property="descriptionTextView" destination="jBP-vu-vmK" id="xBE-lO-HEq"/>
                <outlet property="redPacketCountTF" destination="OSV-qz-4kQ" id="Mrk-jo-Adk"/>
                <outlet property="sendRedpacketBtn" destination="ecl-4k-S65" id="WU8-Uu-2b8"/>
                <outlet property="tipLabel" destination="CV4-3q-Yux" id="3nW-VD-LHq"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="downImg.png" width="9" height="5"/>
    </resources>
</document>
