<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="AsX-Ff-34G" customClass="EOSResourceManageTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="147"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AsX-Ff-34G" id="FE5-p8-tcM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="146.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XGU-Pr-EQv" userLabel="BaseTopView" customClass="BaseView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOa-Zb-IjL">
                                <rect key="frame" x="20" y="0.0" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="p1n-eX-24z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow_gray.png" translatesAutoresizingMaskIntoConstraints="NO" id="QMZ-lG-gvz">
                                <rect key="frame" x="348" y="13" width="7" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="1Qt-Vt-KH8"/>
                                    <constraint firstAttribute="width" constant="7" id="T4y-IM-cID"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改额度" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIX-Zq-l3S" customClass="BaseLabel1">
                                <rect key="frame" x="243" y="0.0" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6UE-Sd-Ow4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kOa-Zb-IjL" firstAttribute="leading" secondItem="XGU-Pr-EQv" secondAttribute="leading" constant="20" id="1PG-O7-nLn"/>
                            <constraint firstItem="UIX-Zq-l3S" firstAttribute="centerY" secondItem="kOa-Zb-IjL" secondAttribute="centerY" id="6Pm-w7-sOJ"/>
                            <constraint firstAttribute="bottom" secondItem="kOa-Zb-IjL" secondAttribute="bottom" id="Bds-rp-lDK"/>
                            <constraint firstItem="QMZ-lG-gvz" firstAttribute="leading" secondItem="UIX-Zq-l3S" secondAttribute="trailing" constant="5" id="Mft-rG-YMJ"/>
                            <constraint firstAttribute="bottom" secondItem="UIX-Zq-l3S" secondAttribute="bottom" id="OYm-h2-HKU"/>
                            <constraint firstAttribute="height" constant="40" id="Qwb-cb-rfy"/>
                            <constraint firstItem="QMZ-lG-gvz" firstAttribute="centerY" secondItem="kOa-Zb-IjL" secondAttribute="centerY" id="Y6h-AU-8LA"/>
                            <constraint firstItem="UIX-Zq-l3S" firstAttribute="top" secondItem="XGU-Pr-EQv" secondAttribute="top" id="dRk-6h-wkA"/>
                            <constraint firstItem="kOa-Zb-IjL" firstAttribute="top" secondItem="XGU-Pr-EQv" secondAttribute="top" id="kmY-to-Rjl"/>
                            <constraint firstAttribute="trailing" secondItem="QMZ-lG-gvz" secondAttribute="trailing" constant="20" id="yga-VV-8dv"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kJW-QI-6Zy" userLabel="lineView" customClass="BaseSlimLineView">
                        <rect key="frame" x="20" y="40" width="355" height="0.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="G1X-rj-oBm"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qr1-9o-qnZ" userLabel="BaseBottomView">
                        <rect key="frame" x="0.0" y="40.5" width="375" height="106.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MO3-gg-k5z" userLabel="TotalQuotaLabel" customClass="BaseLabel1">
                                <rect key="frame" x="20" y="10" width="335" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="sch-Kt-HXE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9m2-Yr-5pc" userLabel="QuotaApproveLabel" customClass="BaseLabel1">
                                <rect key="frame" x="20" y="34" width="335" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="7nB-NN-h4K"/>
                                    <constraint firstAttribute="height" constant="14" id="jJB-K3-Hjl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Wi-1H-5mF" userLabel="useLabel" customClass="BaseLabel1">
                                <rect key="frame" x="20" y="57.5" width="335" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="4vw-KN-jWG"/>
                                    <constraint firstAttribute="height" constant="14" id="bdP-ve-Bnu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVc-dx-jyC" userLabel="avalibleLabel" customClass="BaseLabel1">
                                <rect key="frame" x="20" y="81.5" width="335" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="RsF-3m-g5j"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="atY-CZ-4q6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9Wi-1H-5mF" secondAttribute="trailing" constant="20" id="Aqd-uh-rud"/>
                            <constraint firstItem="QVc-dx-jyC" firstAttribute="top" secondItem="9Wi-1H-5mF" secondAttribute="bottom" constant="10" id="E8x-R1-tWE"/>
                            <constraint firstItem="9Wi-1H-5mF" firstAttribute="top" secondItem="9m2-Yr-5pc" secondAttribute="bottom" constant="10" id="IKz-pN-df1"/>
                            <constraint firstItem="9m2-Yr-5pc" firstAttribute="leading" secondItem="qr1-9o-qnZ" secondAttribute="leading" constant="20" id="Oen-9p-nHN"/>
                            <constraint firstAttribute="trailing" secondItem="QVc-dx-jyC" secondAttribute="trailing" constant="20" id="aEu-iT-NWV"/>
                            <constraint firstItem="MO3-gg-k5z" firstAttribute="leading" secondItem="qr1-9o-qnZ" secondAttribute="leading" constant="20" id="bbu-Xk-Qhe"/>
                            <constraint firstItem="9Wi-1H-5mF" firstAttribute="leading" secondItem="qr1-9o-qnZ" secondAttribute="leading" constant="20" id="cJe-bu-Oev"/>
                            <constraint firstAttribute="trailing" secondItem="9m2-Yr-5pc" secondAttribute="trailing" constant="20" id="dQc-MO-xa3"/>
                            <constraint firstItem="MO3-gg-k5z" firstAttribute="top" secondItem="qr1-9o-qnZ" secondAttribute="top" constant="10" id="gLJ-0m-TJS"/>
                            <constraint firstAttribute="height" constant="106.5" id="hQQ-yg-pgz"/>
                            <constraint firstAttribute="trailing" secondItem="MO3-gg-k5z" secondAttribute="trailing" constant="20" id="kUv-Ov-b85"/>
                            <constraint firstItem="QVc-dx-jyC" firstAttribute="leading" secondItem="qr1-9o-qnZ" secondAttribute="leading" constant="20" id="mAL-Sl-gOG"/>
                            <constraint firstItem="9m2-Yr-5pc" firstAttribute="top" secondItem="MO3-gg-k5z" secondAttribute="bottom" constant="10" id="ths-4k-nCF"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="XGU-Pr-EQv" firstAttribute="leading" secondItem="FE5-p8-tcM" secondAttribute="leading" id="4FR-A3-qAa"/>
                    <constraint firstAttribute="trailing" secondItem="XGU-Pr-EQv" secondAttribute="trailing" id="6aS-dL-WCV"/>
                    <constraint firstAttribute="trailing" secondItem="kJW-QI-6Zy" secondAttribute="trailing" id="A1Q-BI-UMr"/>
                    <constraint firstItem="qr1-9o-qnZ" firstAttribute="leading" secondItem="FE5-p8-tcM" secondAttribute="leading" id="CUT-d4-3ZE"/>
                    <constraint firstItem="kJW-QI-6Zy" firstAttribute="leading" secondItem="FE5-p8-tcM" secondAttribute="leading" constant="20" id="OQI-5B-IRc"/>
                    <constraint firstItem="kJW-QI-6Zy" firstAttribute="top" secondItem="XGU-Pr-EQv" secondAttribute="bottom" id="T1J-0T-DAV"/>
                    <constraint firstItem="qr1-9o-qnZ" firstAttribute="top" secondItem="kJW-QI-6Zy" secondAttribute="bottom" id="cnm-nx-1mv"/>
                    <constraint firstItem="XGU-Pr-EQv" firstAttribute="top" secondItem="FE5-p8-tcM" secondAttribute="top" id="jXO-p4-vAQ"/>
                    <constraint firstAttribute="trailing" secondItem="qr1-9o-qnZ" secondAttribute="trailing" id="pWA-TW-oyZ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="QuotaApproveLabel" destination="9m2-Yr-5pc" id="w2L-1Y-84J"/>
                <outlet property="TotalQuotaLabel" destination="MO3-gg-k5z" id="Kdx-cg-v4L"/>
                <outlet property="avalibleLabel" destination="QVc-dx-jyC" id="7pz-4K-CMl"/>
                <outlet property="titleLabel" destination="kOa-Zb-IjL" id="CpK-dE-iz5"/>
                <outlet property="useLabel" destination="9Wi-1H-5mF" id="VwU-b8-cth"/>
            </connections>
            <point key="canvasLocation" x="-28.5" y="64.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="right_arrow_gray.png" width="7" height="14"/>
    </resources>
</document>
