<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="EOSResourceManageHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="194"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aip-15-ZWy">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="JTP-h4-3Ko"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9O-9o-HiI" customClass="BaseBoldLineView">
                    <rect key="frame" x="0.0" y="54" width="375" height="10"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="hUV-oz-5F8"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ee-Eq-S1y" customClass="BaseView">
                    <rect key="frame" x="0.0" y="64" width="375" height="120"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已抵押(EOS)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBG-w8-c45" customClass="BaseLabel">
                            <rect key="frame" x="0.0" y="32" width="375" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="uwv-cB-dfe"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YR1-yd-52V" userLabel="eosAmountLabel" customClass="BaseLabel">
                            <rect key="frame" x="0.0" y="59" width="375" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="acG-84-q3d"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="8ya-HD-Oij"/>
                        <constraint firstItem="pBG-w8-c45" firstAttribute="top" secondItem="2ee-Eq-S1y" secondAttribute="top" constant="32" id="I7o-sx-1Mk"/>
                        <constraint firstItem="YR1-yd-52V" firstAttribute="top" secondItem="pBG-w8-c45" secondAttribute="bottom" constant="12" id="KaP-uN-p7B"/>
                        <constraint firstItem="pBG-w8-c45" firstAttribute="leading" secondItem="2ee-Eq-S1y" secondAttribute="leading" id="M5u-eJ-NPX"/>
                        <constraint firstItem="YR1-yd-52V" firstAttribute="leading" secondItem="2ee-Eq-S1y" secondAttribute="leading" id="VRA-CK-bK1"/>
                        <constraint firstAttribute="trailing" secondItem="pBG-w8-c45" secondAttribute="trailing" id="VU6-Rv-dzY"/>
                        <constraint firstAttribute="trailing" secondItem="YR1-yd-52V" secondAttribute="trailing" id="fq2-HF-ajs"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6bc-3w-swA" customClass="BaseBoldLineView">
                    <rect key="frame" x="0.0" y="184" width="375" height="10"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="Slg-uZ-Nsq"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="2ee-Eq-S1y" secondAttribute="trailing" id="3Rm-Qu-56H"/>
                <constraint firstItem="a9O-9o-HiI" firstAttribute="top" secondItem="Aip-15-ZWy" secondAttribute="bottom" id="45M-Kp-nLl"/>
                <constraint firstItem="a9O-9o-HiI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="8RL-7U-ZSB"/>
                <constraint firstAttribute="trailing" secondItem="Aip-15-ZWy" secondAttribute="trailing" id="E9B-St-RGY"/>
                <constraint firstItem="2ee-Eq-S1y" firstAttribute="top" secondItem="a9O-9o-HiI" secondAttribute="bottom" id="I6x-rc-OI4"/>
                <constraint firstItem="2ee-Eq-S1y" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="JBR-7a-atz"/>
                <constraint firstItem="Aip-15-ZWy" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="MMM-zB-jP1"/>
                <constraint firstItem="6bc-3w-swA" firstAttribute="top" secondItem="2ee-Eq-S1y" secondAttribute="bottom" id="PzA-5N-WjZ"/>
                <constraint firstItem="6bc-3w-swA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Uk2-3y-Nim"/>
                <constraint firstAttribute="trailing" secondItem="a9O-9o-HiI" secondAttribute="trailing" id="VqU-UN-9On"/>
                <constraint firstItem="Aip-15-ZWy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="dtg-6M-2pm"/>
                <constraint firstAttribute="trailing" secondItem="6bc-3w-swA" secondAttribute="trailing" id="qsV-nG-twr"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="eosAmountLabel" destination="YR1-yd-52V" id="guX-Ee-SQz"/>
                <outlet property="segmentControlBaseView" destination="Aip-15-ZWy" id="ZEu-Le-4tO"/>
            </connections>
        </view>
    </objects>
</document>
