<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="uK7-dF-ev2" userLabel="Application Main Header BottomView" customClass="ApplicationMainHeaderBottomView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="197"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Otf-5h-Ejq" userLabel="line1" customClass="BaseSlimLineView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                    <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="KGz-r4-9KN"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d3T-jw-rgp" userLabel="starLabelBase View" customClass="BaseView">
                    <rect key="frame" x="0.0" y="0.5" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本周明星Dapp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIz-Vb-Yib" customClass="BaseLabel">
                            <rect key="frame" x="40" y="0.0" width="100" height="50"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recommended.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ghn-6U-zf6">
                            <rect key="frame" x="20" y="19.5" width="12" height="12"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="12" id="M2N-cX-fFu"/>
                                <constraint firstAttribute="height" constant="12" id="QsV-Z7-UDL"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="10b-mT-bnH" customClass="BaseSlimLineView">
                            <rect key="frame" x="0.0" y="49.5" width="375" height="0.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="gjj-di-007"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="10b-mT-bnH" firstAttribute="leading" secondItem="d3T-jw-rgp" secondAttribute="leading" id="HS0-4x-fa1"/>
                        <constraint firstAttribute="height" constant="50" id="IM3-f4-Bk2"/>
                        <constraint firstItem="Ghn-6U-zf6" firstAttribute="leading" secondItem="d3T-jw-rgp" secondAttribute="leading" constant="20" id="PoA-h3-XrX"/>
                        <constraint firstAttribute="bottom" secondItem="10b-mT-bnH" secondAttribute="bottom" id="Rae-hh-sXA"/>
                        <constraint firstAttribute="bottom" secondItem="qIz-Vb-Yib" secondAttribute="bottom" id="Xui-aL-FnQ"/>
                        <constraint firstItem="qIz-Vb-Yib" firstAttribute="top" secondItem="d3T-jw-rgp" secondAttribute="top" id="ZMg-OS-T7a"/>
                        <constraint firstItem="qIz-Vb-Yib" firstAttribute="leading" secondItem="Ghn-6U-zf6" secondAttribute="trailing" constant="8" id="l9b-T2-Edt"/>
                        <constraint firstAttribute="trailing" secondItem="10b-mT-bnH" secondAttribute="trailing" id="w2e-9F-aTU"/>
                        <constraint firstItem="Ghn-6U-zf6" firstAttribute="centerY" secondItem="d3T-jw-rgp" secondAttribute="centerY" id="zcA-cI-zaH"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Lr-fQ-Eif" userLabel="starDappBase View" customClass="BaseView">
                    <rect key="frame" x="0.0" y="50.5" width="375" height="86"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="account_default_blue.png" translatesAutoresizingMaskIntoConstraints="NO" id="nmu-id-TWs">
                            <rect key="frame" x="20" y="18" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="3gx-cz-HZq"/>
                                <constraint firstAttribute="height" constant="50" id="e96-gj-Vfq"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EuB-ZI-PIv" customClass="BaseLabel">
                            <rect key="frame" x="90" y="20" width="265" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="MOK-Ea-5WB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1XG-ee-TGp" userLabel="starDetailLabel" customClass="BaseLabel1">
                            <rect key="frame" x="90" y="47" width="265" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Jwr-qX-3V3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5q-g2-SOm" userLabel="starBtn">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                            <connections>
                                <action selector="starApplicationBtn:" destination="uK7-dF-ev2" eventType="touchUpInside" id="PVi-2d-lJO"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="W5q-g2-SOm" secondAttribute="bottom" id="5Ji-6u-mmi"/>
                        <constraint firstAttribute="trailing" secondItem="1XG-ee-TGp" secondAttribute="trailing" constant="20" id="9xA-j9-VjG"/>
                        <constraint firstAttribute="trailing" secondItem="EuB-ZI-PIv" secondAttribute="trailing" constant="20" id="IBq-7s-2tU"/>
                        <constraint firstItem="W5q-g2-SOm" firstAttribute="leading" secondItem="7Lr-fQ-Eif" secondAttribute="leading" id="NPC-1K-PAf"/>
                        <constraint firstItem="EuB-ZI-PIv" firstAttribute="top" secondItem="7Lr-fQ-Eif" secondAttribute="top" constant="20" id="Rie-V7-i8D"/>
                        <constraint firstItem="EuB-ZI-PIv" firstAttribute="leading" secondItem="nmu-id-TWs" secondAttribute="trailing" constant="20" id="Rxn-Hf-co5"/>
                        <constraint firstAttribute="height" constant="86" id="TTY-1X-ep9"/>
                        <constraint firstItem="nmu-id-TWs" firstAttribute="centerY" secondItem="7Lr-fQ-Eif" secondAttribute="centerY" id="eMw-hi-R3o"/>
                        <constraint firstItem="1XG-ee-TGp" firstAttribute="leading" secondItem="nmu-id-TWs" secondAttribute="trailing" constant="20" id="hZ4-zE-i0u"/>
                        <constraint firstItem="nmu-id-TWs" firstAttribute="leading" secondItem="7Lr-fQ-Eif" secondAttribute="leading" constant="20" id="hoc-2C-VRH"/>
                        <constraint firstItem="W5q-g2-SOm" firstAttribute="top" secondItem="7Lr-fQ-Eif" secondAttribute="top" id="nuv-h8-a7g"/>
                        <constraint firstAttribute="trailing" secondItem="W5q-g2-SOm" secondAttribute="trailing" id="smg-Lz-a6t"/>
                        <constraint firstItem="1XG-ee-TGp" firstAttribute="top" secondItem="EuB-ZI-PIv" secondAttribute="bottom" constant="5" id="u9a-Tn-r42"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6um-YG-Iid" userLabel="line2View" customClass="BaseSlimLineView">
                    <rect key="frame" x="0.0" y="136.5" width="375" height="10"/>
                    <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="lSo-1E-Fur"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BHd-S4-IEb" userLabel="line3" customClass="BaseView">
                    <rect key="frame" x="0.0" y="196.5" width="375" height="0.5"/>
                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="thu-PW-j7r"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="veA-io-e6q" userLabel="enterprisebaseView3" customClass="BaseView">
                    <rect key="frame" x="0.0" y="146.5" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dapps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qkn-0E-KJV" customClass="BaseLabel">
                            <rect key="frame" x="20" y="0.0" width="355" height="50"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WJw-wX-QTB" customClass="BaseSlimLineView">
                            <rect key="frame" x="0.0" y="49.5" width="375" height="0.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="IMn-MG-21h"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="WJw-wX-QTB" secondAttribute="trailing" id="6uq-g8-FYg"/>
                        <constraint firstAttribute="trailing" secondItem="Qkn-0E-KJV" secondAttribute="trailing" id="9YO-LV-u7M"/>
                        <constraint firstAttribute="bottom" secondItem="WJw-wX-QTB" secondAttribute="bottom" id="GHa-qL-fOl"/>
                        <constraint firstAttribute="bottom" secondItem="Qkn-0E-KJV" secondAttribute="bottom" id="Jiv-w8-VOv"/>
                        <constraint firstItem="Qkn-0E-KJV" firstAttribute="top" secondItem="veA-io-e6q" secondAttribute="top" id="SIB-Bs-2Mo"/>
                        <constraint firstItem="Qkn-0E-KJV" firstAttribute="leading" secondItem="veA-io-e6q" secondAttribute="leading" constant="20" id="f6T-Ai-ids"/>
                        <constraint firstItem="WJw-wX-QTB" firstAttribute="leading" secondItem="veA-io-e6q" secondAttribute="leading" id="mFo-nm-Jo2"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="BHd-S4-IEb" firstAttribute="top" secondItem="6um-YG-Iid" secondAttribute="bottom" constant="50" id="1Tf-JS-sDW"/>
                <constraint firstItem="6um-YG-Iid" firstAttribute="leading" secondItem="uK7-dF-ev2" secondAttribute="leading" id="DXK-Dz-MOe"/>
                <constraint firstItem="d3T-jw-rgp" firstAttribute="top" secondItem="Otf-5h-Ejq" secondAttribute="bottom" id="ICi-31-RB8"/>
                <constraint firstItem="veA-io-e6q" firstAttribute="top" secondItem="6um-YG-Iid" secondAttribute="bottom" id="Iz2-tF-5F4"/>
                <constraint firstItem="7Lr-fQ-Eif" firstAttribute="leading" secondItem="uK7-dF-ev2" secondAttribute="leading" id="L9w-Ge-vPe"/>
                <constraint firstItem="BHd-S4-IEb" firstAttribute="top" secondItem="veA-io-e6q" secondAttribute="bottom" id="Q8n-6p-PPb"/>
                <constraint firstItem="veA-io-e6q" firstAttribute="leading" secondItem="uK7-dF-ev2" secondAttribute="leading" id="QhY-JN-lqW"/>
                <constraint firstAttribute="trailing" secondItem="veA-io-e6q" secondAttribute="trailing" id="Qx6-z0-Fte"/>
                <constraint firstItem="d3T-jw-rgp" firstAttribute="leading" secondItem="uK7-dF-ev2" secondAttribute="leading" id="SzR-hV-qrk"/>
                <constraint firstAttribute="trailing" secondItem="d3T-jw-rgp" secondAttribute="trailing" id="TrE-z1-ajl"/>
                <constraint firstItem="6um-YG-Iid" firstAttribute="top" secondItem="7Lr-fQ-Eif" secondAttribute="bottom" id="Uby-n1-1Nh"/>
                <constraint firstAttribute="trailing" secondItem="6um-YG-Iid" secondAttribute="trailing" id="W0U-Zw-njd"/>
                <constraint firstAttribute="trailing" secondItem="Otf-5h-Ejq" secondAttribute="trailing" id="Zax-lf-Kdx"/>
                <constraint firstItem="7Lr-fQ-Eif" firstAttribute="top" secondItem="d3T-jw-rgp" secondAttribute="bottom" id="Zhx-nm-59T"/>
                <constraint firstAttribute="trailing" secondItem="BHd-S4-IEb" secondAttribute="trailing" id="hle-bb-s6H"/>
                <constraint firstItem="BHd-S4-IEb" firstAttribute="leading" secondItem="uK7-dF-ev2" secondAttribute="leading" id="sBA-Ag-wEm"/>
                <constraint firstItem="Otf-5h-Ejq" firstAttribute="leading" secondItem="uK7-dF-ev2" secondAttribute="leading" id="uVm-DV-7Y8"/>
                <constraint firstItem="Otf-5h-Ejq" firstAttribute="top" secondItem="uK7-dF-ev2" secondAttribute="top" id="wJf-eX-0eG"/>
                <constraint firstAttribute="trailing" secondItem="7Lr-fQ-Eif" secondAttribute="trailing" id="wpv-PK-7R6"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="starDetailLabel" destination="1XG-ee-TGp" id="kaK-tL-TIW"/>
                <outlet property="starImg" destination="nmu-id-TWs" id="N7b-OI-L9t"/>
                <outlet property="starTitleLabel" destination="EuB-ZI-PIv" id="Phx-VP-Q1V"/>
            </connections>
            <point key="canvasLocation" x="52.5" y="54"/>
        </view>
    </objects>
    <resources>
        <image name="account_default_blue.png" width="100" height="100"/>
        <image name="recommended.png" width="13" height="16"/>
    </resources>
</document>
