<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="dLr-lh-qEW" customClass="EOSMappingImportAccountHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Oj-5Q-mo6" userLabel="line2View" customClass="BaseSlimLineView">
                    <rect key="frame" x="20" y="95" width="355" height="0.5"/>
                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="IIQ-1z-R0T"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMY-JT-EcZ" customClass="BaseConfirmButton">
                    <rect key="frame" x="20" y="185.5" width="335" height="42"/>
                    <color key="backgroundColor" red="0.30196078430000001" green="0.4823529412" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="VB8-gZ-lmk"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="确定录入">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="importAccount:" destination="dLr-lh-qEW" eventType="touchUpInside" id="Erk-Pm-udr"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入ACTIVEKEY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7L-cB-RU5" customClass="BaseLabel1">
                    <rect key="frame" x="20" y="20" width="335" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Rny-Ks-81S"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="私钥" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aYz-bj-ZV1" customClass="BaseTextField">
                    <rect key="frame" x="20" y="54" width="335" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Mb6-h2-5SU"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RoH-yP-Q6f" customClass="BaseTextView">
                    <rect key="frame" x="20" y="105.5" width="335" height="60"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="fFC-5i-qc4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="该功能仅适用于EOS映射获得的私钥，且每个映射获得的私钥只能创建一个的EOS账号。"/>
                    </userDefinedRuntimeAttributes>
                </textView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="RoH-yP-Q6f" firstAttribute="leading" secondItem="dLr-lh-qEW" secondAttribute="leading" constant="20" id="5nL-rY-akw"/>
                <constraint firstItem="aYz-bj-ZV1" firstAttribute="top" secondItem="g7L-cB-RU5" secondAttribute="bottom" constant="14" id="9dI-wC-C9F"/>
                <constraint firstItem="4Oj-5Q-mo6" firstAttribute="top" secondItem="aYz-bj-ZV1" secondAttribute="bottom" constant="20" id="E6j-9X-D5j"/>
                <constraint firstAttribute="trailing" secondItem="aYz-bj-ZV1" secondAttribute="trailing" constant="20" id="GFP-r6-EDE"/>
                <constraint firstAttribute="trailing" secondItem="4Oj-5Q-mo6" secondAttribute="trailing" id="GHq-Vx-QOi"/>
                <constraint firstItem="WMY-JT-EcZ" firstAttribute="top" secondItem="RoH-yP-Q6f" secondAttribute="bottom" constant="20" id="K22-13-gnW"/>
                <constraint firstAttribute="trailing" secondItem="RoH-yP-Q6f" secondAttribute="trailing" constant="20" id="Myh-od-o3Q"/>
                <constraint firstItem="WMY-JT-EcZ" firstAttribute="leading" secondItem="dLr-lh-qEW" secondAttribute="leading" constant="20" id="b3C-tA-qtm"/>
                <constraint firstAttribute="trailing" secondItem="WMY-JT-EcZ" secondAttribute="trailing" constant="20" id="eQa-mi-SA4"/>
                <constraint firstItem="RoH-yP-Q6f" firstAttribute="top" secondItem="4Oj-5Q-mo6" secondAttribute="bottom" constant="10" id="fcP-fi-wgE"/>
                <constraint firstItem="4Oj-5Q-mo6" firstAttribute="leading" secondItem="dLr-lh-qEW" secondAttribute="leading" constant="20" id="gYn-Sw-AIv"/>
                <constraint firstItem="aYz-bj-ZV1" firstAttribute="leading" secondItem="dLr-lh-qEW" secondAttribute="leading" constant="20" id="pd4-Nf-EeG"/>
                <constraint firstItem="g7L-cB-RU5" firstAttribute="top" secondItem="dLr-lh-qEW" secondAttribute="top" constant="20" id="r1m-iS-oCu"/>
                <constraint firstItem="g7L-cB-RU5" firstAttribute="leading" secondItem="dLr-lh-qEW" secondAttribute="leading" constant="20" id="x8I-lR-CKo"/>
                <constraint firstAttribute="trailing" secondItem="g7L-cB-RU5" secondAttribute="trailing" constant="20" id="zJ9-NB-Wn4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="privateKeyTF" destination="aYz-bj-ZV1" id="dWO-bD-cKL"/>
            </connections>
        </view>
    </objects>
</document>
