<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ModifyApproveHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="265"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SZl-Hu-Lam" customClass="BaseBoldLineView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="10"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="xl6-oj-bWT"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qLE-4d-qJv" customClass="BaseView">
                    <rect key="frame" x="0.0" y="10" width="375" height="165"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改抵押额度 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfJ-FH-e2H" userLabel="titleLabel" customClass="BaseLabel">
                            <rect key="frame" x="20" y="20" width="335" height="14"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="5Xk-yH-3C1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="FUh-Pt-CMT">
                            <rect key="frame" x="18" y="54" width="339" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="WG3-4q-kZF"/>
                            </constraints>
                            <connections>
                                <action selector="modifyApproveSliderSlide:" destination="iN0-l3-epB" eventType="valueChanged" id="Efb-kf-TY2"/>
                            </connections>
                        </slider>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YyS-0R-wzP" userLabel="amountLabel">
                            <rect key="frame" x="20" y="98" width="335" height="14"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="fZ6-So-mVV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHa-zO-8Na" userLabel="predictLabel" customClass="BaseLabel1">
                            <rect key="frame" x="20" y="132" width="335" height="13"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="13" id="bor-qZ-Fdr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="yHa-zO-8Na" firstAttribute="top" secondItem="YyS-0R-wzP" secondAttribute="bottom" constant="20" id="0ar-Mr-YUy"/>
                        <constraint firstAttribute="height" constant="165" id="7ZF-MH-aAT"/>
                        <constraint firstItem="YyS-0R-wzP" firstAttribute="leading" secondItem="qLE-4d-qJv" secondAttribute="leading" constant="20" id="I0D-nZ-e9C"/>
                        <constraint firstAttribute="trailing" secondItem="YyS-0R-wzP" secondAttribute="trailing" constant="20" id="MWC-dA-Oqq"/>
                        <constraint firstAttribute="trailing" secondItem="yHa-zO-8Na" secondAttribute="trailing" constant="20" id="Sx8-tI-O8j"/>
                        <constraint firstItem="IfJ-FH-e2H" firstAttribute="leading" secondItem="qLE-4d-qJv" secondAttribute="leading" constant="20" id="WbP-BB-sWf"/>
                        <constraint firstItem="FUh-Pt-CMT" firstAttribute="top" secondItem="IfJ-FH-e2H" secondAttribute="bottom" constant="20" id="cKJ-XH-1YY"/>
                        <constraint firstItem="YyS-0R-wzP" firstAttribute="top" secondItem="FUh-Pt-CMT" secondAttribute="bottom" constant="20" id="cog-wS-kxz"/>
                        <constraint firstItem="yHa-zO-8Na" firstAttribute="leading" secondItem="qLE-4d-qJv" secondAttribute="leading" constant="20" id="duR-wi-xWk"/>
                        <constraint firstAttribute="trailing" secondItem="IfJ-FH-e2H" secondAttribute="trailing" constant="20" id="eKz-Dc-ifC"/>
                        <constraint firstAttribute="trailing" secondItem="FUh-Pt-CMT" secondAttribute="trailing" constant="20" id="i3S-Wm-mFK"/>
                        <constraint firstItem="FUh-Pt-CMT" firstAttribute="leading" secondItem="qLE-4d-qJv" secondAttribute="leading" constant="20" id="o8a-4n-rji"/>
                        <constraint firstItem="IfJ-FH-e2H" firstAttribute="top" secondItem="qLE-4d-qJv" secondAttribute="top" constant="20" id="qnl-fI-nkj"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fht-SB-Mj3" customClass="BaseConfirmButton">
                    <rect key="frame" x="20" y="195" width="335" height="46"/>
                    <color key="backgroundColor" red="0.043137254901960784" green="0.47058823529411764" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="J2X-mc-4w4"/>
                    </constraints>
                    <state key="normal" title="确认修改">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="confirmBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="AiL-ux-98t"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlS-GS-3vC" userLabel="tipLabel" customClass="BaseLabel1">
                    <rect key="frame" x="20" y="251" width="335" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="SCb-Zq-zNC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="SZl-Hu-Lam" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="3Va-dp-4g0"/>
                <constraint firstItem="qLE-4d-qJv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="7ah-Yf-Rc6"/>
                <constraint firstAttribute="trailing" secondItem="fht-SB-Mj3" secondAttribute="trailing" constant="20" id="Jz2-hb-wtf"/>
                <constraint firstItem="fht-SB-Mj3" firstAttribute="top" secondItem="qLE-4d-qJv" secondAttribute="bottom" constant="20" id="NyQ-JR-5c1"/>
                <constraint firstAttribute="trailing" secondItem="SZl-Hu-Lam" secondAttribute="trailing" id="T1y-Dc-TXY"/>
                <constraint firstAttribute="trailing" secondItem="jlS-GS-3vC" secondAttribute="trailing" constant="20" id="dEZ-fw-JCd"/>
                <constraint firstAttribute="trailing" secondItem="qLE-4d-qJv" secondAttribute="trailing" id="dIn-kc-7Qe"/>
                <constraint firstItem="fht-SB-Mj3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="prW-UF-UaD"/>
                <constraint firstItem="SZl-Hu-Lam" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="q5y-23-mUd"/>
                <constraint firstItem="qLE-4d-qJv" firstAttribute="top" secondItem="SZl-Hu-Lam" secondAttribute="bottom" id="rVi-74-84I"/>
                <constraint firstItem="jlS-GS-3vC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="wST-Lc-wce"/>
                <constraint firstItem="jlS-GS-3vC" firstAttribute="top" secondItem="fht-SB-Mj3" secondAttribute="bottom" constant="10" id="wl7-fR-WFT"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="amountLabel" destination="YyS-0R-wzP" id="Bsz-aq-YZf"/>
                <outlet property="modifyApproveSlider" destination="FUh-Pt-CMT" id="W8c-pO-9ZW"/>
                <outlet property="predictLabel" destination="yHa-zO-8Na" id="FhD-vw-f2t"/>
                <outlet property="tipLabel" destination="jlS-GS-3vC" id="mbR-Sk-N3Q"/>
            </connections>
        </view>
    </objects>
</document>
