<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CandyMainHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="255"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="16T-fK-UsJ" userLabel="line1" customClass="BaseSlimLineView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                    <color key="backgroundColor" red="0.84705882349999995" green="0.16078431369999999" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="H3f-wC-skA"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BIU-zg-amB" userLabel="line2" customClass="BaseSlimLineView">
                    <rect key="frame" x="0.0" y="50.5" width="375" height="0.5"/>
                    <color key="backgroundColor" red="0.84705882349999995" green="0.16078431369999999" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="7id-FK-m7w"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4LP-gJ-UBr" userLabel="line3" customClass="BaseSlimLineView">
                    <rect key="frame" x="0.0" y="194.5" width="375" height="10"/>
                    <color key="backgroundColor" red="0.84705882349999995" green="0.16078431369999999" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="8TJ-Yq-SlD"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qjd-7R-V0H" userLabel="line4" customClass="BaseSlimLineView">
                    <rect key="frame" x="0.0" y="254.5" width="375" height="0.5"/>
                    <color key="backgroundColor" red="0.84705882349999995" green="0.16078431369999999" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="Y8v-yB-bip"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    热门权益" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLq-A0-mGl">
                    <rect key="frame" x="0.0" y="0.5" width="375" height="50"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    糖果任务" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prJ-5b-Jnp">
                    <rect key="frame" x="0.0" y="204.5" width="375" height="50"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vvN-i8-1Zm">
                    <rect key="frame" x="0.0" y="51" width="375" height="143.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Qjd-7R-V0H" secondAttribute="trailing" id="2d5-ZA-qug"/>
                <constraint firstItem="BIU-zg-amB" firstAttribute="top" secondItem="HLq-A0-mGl" secondAttribute="bottom" id="380-gm-oZa"/>
                <constraint firstItem="HLq-A0-mGl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="5t1-HF-yN7"/>
                <constraint firstItem="4LP-gJ-UBr" firstAttribute="top" secondItem="vvN-i8-1Zm" secondAttribute="bottom" id="7jG-c7-9JI"/>
                <constraint firstItem="16T-fK-UsJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ACg-gs-krd"/>
                <constraint firstAttribute="trailing" secondItem="BIU-zg-amB" secondAttribute="trailing" id="FEb-Sg-HNH"/>
                <constraint firstItem="prJ-5b-Jnp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="IJT-hP-QAv"/>
                <constraint firstItem="Qjd-7R-V0H" firstAttribute="top" secondItem="prJ-5b-Jnp" secondAttribute="bottom" id="MDR-74-vaZ"/>
                <constraint firstItem="16T-fK-UsJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Rtd-Gi-XUM"/>
                <constraint firstItem="vvN-i8-1Zm" firstAttribute="top" secondItem="BIU-zg-amB" secondAttribute="bottom" id="Wha-h5-S4d"/>
                <constraint firstItem="Qjd-7R-V0H" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Z1T-le-xCj"/>
                <constraint firstItem="prJ-5b-Jnp" firstAttribute="top" secondItem="4LP-gJ-UBr" secondAttribute="bottom" id="bSu-jy-rZ1"/>
                <constraint firstItem="HLq-A0-mGl" firstAttribute="top" secondItem="16T-fK-UsJ" secondAttribute="bottom" id="cr4-9f-eCn"/>
                <constraint firstItem="vvN-i8-1Zm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="fl9-YW-U1V"/>
                <constraint firstAttribute="trailing" secondItem="4LP-gJ-UBr" secondAttribute="trailing" id="hB3-HR-qGv"/>
                <constraint firstAttribute="trailing" secondItem="16T-fK-UsJ" secondAttribute="trailing" id="hJw-Pc-bhk"/>
                <constraint firstItem="Qjd-7R-V0H" firstAttribute="top" secondItem="4LP-gJ-UBr" secondAttribute="bottom" constant="50" id="jGB-E9-9W4"/>
                <constraint firstAttribute="trailing" secondItem="HLq-A0-mGl" secondAttribute="trailing" id="p4c-ov-ky6"/>
                <constraint firstItem="4LP-gJ-UBr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="pgw-Nc-8Iw"/>
                <constraint firstAttribute="trailing" secondItem="vvN-i8-1Zm" secondAttribute="trailing" id="rSR-Zo-mGv"/>
                <constraint firstAttribute="trailing" secondItem="prJ-5b-Jnp" secondAttribute="trailing" id="sPg-L0-ErB"/>
                <constraint firstItem="4LP-gJ-UBr" firstAttribute="top" secondItem="BIU-zg-amB" secondAttribute="bottom" constant="143.5" id="w2m-ZV-S4A"/>
                <constraint firstItem="BIU-zg-amB" firstAttribute="top" secondItem="16T-fK-UsJ" secondAttribute="bottom" constant="50" id="xNb-4I-UUK"/>
                <constraint firstItem="BIU-zg-amB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="yCv-xd-Ty7"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="collectionBackgroundView" destination="vvN-i8-1Zm" id="QqD-c3-OIp"/>
            </connections>
            <point key="canvasLocation" x="-12.5" y="22.5"/>
        </view>
    </objects>
</document>
