<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ImportAccountHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUg-4U-KSc" customClass="BaseLabel1">
                    <rect key="frame" x="20" y="20" width="54" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="Nvf-Nm-sNs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="由小写字母和数字1~5组成的12位账号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="A8w-Ya-jcd" customClass="BaseTextField">
                    <rect key="frame" x="20" y="51" width="335" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="EYf-EO-sKN"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LDf-Wc-5l3" userLabel="line2View" customClass="BaseSlimLineView">
                    <rect key="frame" x="20" y="89" width="355" height="0.5"/>
                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="XdL-fW-NBQ"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active私钥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hP7-xV-Xlj" customClass="BaseLabel1">
                    <rect key="frame" x="20" y="109.5" width="68.5" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="lN9-fw-sAe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入Active私钥" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YZ3-EG-Glv" customClass="BaseTextField">
                    <rect key="frame" x="20" y="142.5" width="335" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="66c-hQ-3Re"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ybk-Zd-ZG5" userLabel="line3View" customClass="BaseSlimLineView">
                    <rect key="frame" x="20" y="180.5" width="355" height="0.5"/>
                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="XwJ-IA-T4X"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="0.5" id="owQ-8m-Pry"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFr-Hd-rbl" customClass="BaseConfirmButton">
                    <rect key="frame" x="20" y="336.5" width="335" height="42"/>
                    <color key="backgroundColor" red="0.30196078430000001" green="0.4823529412" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="dwS-rO-Hvr"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="确认无误，导入账号">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="import:" destination="iN0-l3-epB" eventType="touchUpInside" id="4Fa-u9-RhE"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入Owner私钥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpg-Ae-5G4" customClass="BaseLabel1">
                    <rect key="frame" x="20" y="201" width="335" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="5z0-bK-aWQ"/>
                        <constraint firstAttribute="height" constant="20" id="CSW-9v-GWT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入Owner私钥" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PeK-6E-GwQ" customClass="BaseTextField">
                    <rect key="frame" x="20" y="234" width="335" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="Hfs-PB-NyS"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BOp-Pl-Go0" userLabel="line4View" customClass="BaseSlimLineView">
                    <rect key="frame" x="20" y="268" width="355" height="0.5"/>
                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="X7a-Lp-huj"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYz-Mi-DNR">
                    <rect key="frame" x="20" y="283.5" width="12" height="12"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="Qmf-S8-89n"/>
                        <constraint firstAttribute="width" constant="12" id="mQ0-Le-XDk"/>
                    </constraints>
                    <state key="normal" image="rectangle_UnSelected.png"/>
                    <state key="selected" image="rectangle_selected.png"/>
                    <connections>
                        <action selector="agreeBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="iUm-nT-NIi"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5W-Xs-yWO">
                    <rect key="frame" x="37" y="282.5" width="117" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="y4K-uT-cHB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="暂不导入owner权限">
                        <color key="titleColor" red="0.69019607839999997" green="0.69019607839999997" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="BOp-Pl-Go0" secondAttribute="trailing" id="0Va-XL-KuR"/>
                <constraint firstAttribute="trailing" secondItem="A8w-Ya-jcd" secondAttribute="trailing" constant="20" id="0yl-Gz-ngk"/>
                <constraint firstItem="hP7-xV-Xlj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="26V-WY-IzH"/>
                <constraint firstAttribute="trailing" secondItem="YZ3-EG-Glv" secondAttribute="trailing" constant="20" id="2Bn-Ae-Qto"/>
                <constraint firstItem="BOp-Pl-Go0" firstAttribute="top" secondItem="Ybk-Zd-ZG5" secondAttribute="bottom" constant="87" id="2bW-Gh-g3f"/>
                <constraint firstItem="mpg-Ae-5G4" firstAttribute="top" secondItem="Ybk-Zd-ZG5" secondAttribute="bottom" constant="20" id="4pq-Yo-Oup"/>
                <constraint firstItem="Ybk-Zd-ZG5" firstAttribute="top" secondItem="YZ3-EG-Glv" secondAttribute="bottom" constant="14" id="CLi-gs-Oua"/>
                <constraint firstAttribute="trailing" secondItem="GFr-Hd-rbl" secondAttribute="trailing" constant="20" id="DqA-tr-0NC"/>
                <constraint firstItem="A8w-Ya-jcd" firstAttribute="top" secondItem="DUg-4U-KSc" secondAttribute="bottom" constant="13" id="FQI-a8-kBb"/>
                <constraint firstItem="BOp-Pl-Go0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="FWj-M5-G6D"/>
                <constraint firstItem="LDf-Wc-5l3" firstAttribute="top" secondItem="A8w-Ya-jcd" secondAttribute="bottom" constant="14" id="FXT-gc-M7n"/>
                <constraint firstItem="GFr-Hd-rbl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="FyL-YV-YNS"/>
                <constraint firstItem="LDf-Wc-5l3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="NmZ-c3-YaY"/>
                <constraint firstItem="eYz-Mi-DNR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="PDh-EN-zXM"/>
                <constraint firstAttribute="trailing" secondItem="mpg-Ae-5G4" secondAttribute="trailing" constant="20" id="Qdv-Ur-r67"/>
                <constraint firstItem="N5W-Xs-yWO" firstAttribute="leading" secondItem="eYz-Mi-DNR" secondAttribute="trailing" constant="5" id="R8g-VQ-H4f"/>
                <constraint firstAttribute="trailing" secondItem="Ybk-Zd-ZG5" secondAttribute="trailing" id="SMD-kI-xOl"/>
                <constraint firstItem="Ybk-Zd-ZG5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="Th0-Fu-W8X"/>
                <constraint firstItem="N5W-Xs-yWO" firstAttribute="centerY" secondItem="eYz-Mi-DNR" secondAttribute="centerY" id="UCs-k8-cRW"/>
                <constraint firstItem="GFr-Hd-rbl" firstAttribute="top" secondItem="N5W-Xs-yWO" secondAttribute="bottom" constant="40" id="Ug4-2J-UEZ"/>
                <constraint firstItem="mpg-Ae-5G4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="XSd-Pr-fgM"/>
                <constraint firstItem="YZ3-EG-Glv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="bAW-IH-e5I"/>
                <constraint firstItem="DUg-4U-KSc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="dRa-DT-nAi"/>
                <constraint firstAttribute="trailing" secondItem="LDf-Wc-5l3" secondAttribute="trailing" id="fh5-Gf-f8Y"/>
                <constraint firstItem="hP7-xV-Xlj" firstAttribute="top" secondItem="LDf-Wc-5l3" secondAttribute="bottom" constant="20" id="gr7-OZ-fvL"/>
                <constraint firstItem="eYz-Mi-DNR" firstAttribute="top" secondItem="BOp-Pl-Go0" secondAttribute="bottom" constant="15" id="hhe-rO-Eji"/>
                <constraint firstItem="DUg-4U-KSc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="keS-J1-OMu"/>
                <constraint firstItem="YZ3-EG-Glv" firstAttribute="top" secondItem="hP7-xV-Xlj" secondAttribute="bottom" constant="13" id="l5W-rO-K3O"/>
                <constraint firstItem="PeK-6E-GwQ" firstAttribute="top" secondItem="mpg-Ae-5G4" secondAttribute="bottom" constant="13" id="m4p-dj-6Is"/>
                <constraint firstAttribute="trailing" secondItem="PeK-6E-GwQ" secondAttribute="trailing" constant="20" id="oA5-kF-IM3"/>
                <constraint firstItem="A8w-Ya-jcd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="rNs-h6-Ceg"/>
                <constraint firstItem="PeK-6E-GwQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="z09-0d-Uqd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="accountNameTF" destination="A8w-Ya-jcd" id="yju-4f-C3s"/>
                <outlet property="agreeTermBtn" destination="eYz-Mi-DNR" id="hgH-8v-YYQ"/>
                <outlet property="private_activeKey_tf" destination="YZ3-EG-Glv" id="ed3-1r-iU4"/>
                <outlet property="private_ownerKey_TF" destination="PeK-6E-GwQ" id="2vI-Uz-xda"/>
            </connections>
            <point key="canvasLocation" x="35.5" y="54"/>
        </view>
    </objects>
    <resources>
        <image name="rectangle_UnSelected.png" width="12" height="12"/>
        <image name="rectangle_selected.png" width="12" height="12"/>
    </resources>
</document>
