<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ImportAccountHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUg-4U-KSc" customClass="BaseLabel1">
                    <rect key="frame" x="20" y="20" width="54" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="Nvf-Nm-sNs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="由小写字母和数字1~5组成的12位账号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="A8w-Ya-jcd" customClass="BaseTextField">
                    <rect key="frame" x="20" y="51" width="335" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="EYf-EO-sKN"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LDf-Wc-5l3" userLabel="line2View" customClass="BaseSlimLineView">
                    <rect key="frame" x="20" y="89" width="355" height="1"/>
                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="XdL-fW-NBQ"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active私钥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hP7-xV-Xlj" customClass="BaseLabel1">
                    <rect key="frame" x="20" y="110" width="69" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="lN9-fw-sAe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ybk-Zd-ZG5" userLabel="line3View" customClass="BaseSlimLineView">
                    <rect key="frame" x="20" y="187" width="355" height="1"/>
                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="XwJ-IA-T4X"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFr-Hd-rbl" customClass="BaseConfirmButton">
                    <rect key="frame" x="20" y="339" width="335" height="46"/>
                    <color key="backgroundColor" red="0.30196078430000001" green="0.4823529412" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="pAY-ix-oND"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="确认无误，导入账号">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="import:" destination="iN0-l3-epB" eventType="touchUpInside" id="4Fa-u9-RhE"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner私钥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpg-Ae-5G4" customClass="BaseLabel1">
                    <rect key="frame" x="20" y="208" width="335" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="CSW-9v-GWT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYz-Mi-DNR">
                    <rect key="frame" x="20" y="305.5" width="12" height="12"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="12" id="Pz6-iY-cbe"/>
                        <constraint firstAttribute="height" constant="12" id="mlI-pU-XDC"/>
                    </constraints>
                    <state key="normal" image="rectangle_UnSelected.png"/>
                    <state key="selected" image="rectangle_selected.png"/>
                    <connections>
                        <action selector="agreeBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="iUm-nT-NIi"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yWP-63-hCT" userLabel="line4" customClass="BaseSlimLineView">
                    <rect key="frame" x="20" y="285" width="355" height="0.5"/>
                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="70F-Ch-dS3"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="0.5" id="mpH-Oe-v0Q"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5W-Xs-yWO">
                    <rect key="frame" x="38" y="305" width="317" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="0gb-JT-iBR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="暂不导入owner权限">
                        <color key="titleColor" red="0.69019607839999997" green="0.69019607839999997" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EBf-P3-pdK" customClass="BaseTextView">
                    <rect key="frame" x="15" y="143" width="340" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="9Do-hy-Eza"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uRR-sm-7H4" customClass="BaseTextView">
                    <rect key="frame" x="15" y="241" width="340" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="NLx-wz-Ffc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="A8w-Ya-jcd" secondAttribute="trailing" constant="20" id="0yl-Gz-ngk"/>
                <constraint firstItem="hP7-xV-Xlj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="26V-WY-IzH"/>
                <constraint firstAttribute="trailing" secondItem="GFr-Hd-rbl" secondAttribute="trailing" constant="20" id="2fL-ek-Ita"/>
                <constraint firstAttribute="trailing" secondItem="N5W-Xs-yWO" secondAttribute="trailing" constant="20" id="3XC-vx-EYI"/>
                <constraint firstItem="N5W-Xs-yWO" firstAttribute="centerY" secondItem="eYz-Mi-DNR" secondAttribute="centerY" id="3vl-V1-RKW"/>
                <constraint firstItem="mpg-Ae-5G4" firstAttribute="top" secondItem="Ybk-Zd-ZG5" secondAttribute="bottom" constant="20" id="4pq-Yo-Oup"/>
                <constraint firstItem="yWP-63-hCT" firstAttribute="top" secondItem="uRR-sm-7H4" secondAttribute="bottom" constant="14" id="8f9-aq-cjW"/>
                <constraint firstItem="GFr-Hd-rbl" firstAttribute="top" secondItem="N5W-Xs-yWO" secondAttribute="bottom" constant="20" id="BHp-0v-31o"/>
                <constraint firstItem="A8w-Ya-jcd" firstAttribute="top" secondItem="DUg-4U-KSc" secondAttribute="bottom" constant="13" id="FQI-a8-kBb"/>
                <constraint firstItem="LDf-Wc-5l3" firstAttribute="top" secondItem="A8w-Ya-jcd" secondAttribute="bottom" constant="14" id="FXT-gc-M7n"/>
                <constraint firstItem="EBf-P3-pdK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="G2Z-lc-5bD"/>
                <constraint firstAttribute="trailing" secondItem="yWP-63-hCT" secondAttribute="trailing" id="Hd2-pn-7JF"/>
                <constraint firstItem="Ybk-Zd-ZG5" firstAttribute="top" secondItem="EBf-P3-pdK" secondAttribute="bottom" constant="14" id="IxY-d6-jcZ"/>
                <constraint firstItem="uRR-sm-7H4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="MY3-K3-vox"/>
                <constraint firstItem="LDf-Wc-5l3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="NmZ-c3-YaY"/>
                <constraint firstAttribute="trailing" secondItem="mpg-Ae-5G4" secondAttribute="trailing" constant="20" id="Qdv-Ur-r67"/>
                <constraint firstAttribute="trailing" secondItem="Ybk-Zd-ZG5" secondAttribute="trailing" id="SMD-kI-xOl"/>
                <constraint firstItem="Ybk-Zd-ZG5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="Th0-Fu-W8X"/>
                <constraint firstItem="EBf-P3-pdK" firstAttribute="top" secondItem="hP7-xV-Xlj" secondAttribute="bottom" constant="13" id="UI4-Ar-Hqz"/>
                <constraint firstAttribute="trailing" secondItem="EBf-P3-pdK" secondAttribute="trailing" constant="20" id="VGX-vi-Qqp"/>
                <constraint firstItem="mpg-Ae-5G4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="XSd-Pr-fgM"/>
                <constraint firstItem="eYz-Mi-DNR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="XXr-MO-R2V"/>
                <constraint firstItem="DUg-4U-KSc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="dRa-DT-nAi"/>
                <constraint firstAttribute="trailing" secondItem="LDf-Wc-5l3" secondAttribute="trailing" id="fh5-Gf-f8Y"/>
                <constraint firstItem="hP7-xV-Xlj" firstAttribute="top" secondItem="LDf-Wc-5l3" secondAttribute="bottom" constant="20" id="gr7-OZ-fvL"/>
                <constraint firstItem="N5W-Xs-yWO" firstAttribute="leading" secondItem="eYz-Mi-DNR" secondAttribute="trailing" constant="6" id="iXf-fl-t5W"/>
                <constraint firstItem="yWP-63-hCT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="kE2-K6-6UN"/>
                <constraint firstItem="DUg-4U-KSc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="keS-J1-OMu"/>
                <constraint firstAttribute="trailing" secondItem="uRR-sm-7H4" secondAttribute="trailing" constant="20" id="lXc-Qt-blD"/>
                <constraint firstItem="GFr-Hd-rbl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="p6F-gw-HT0"/>
                <constraint firstItem="A8w-Ya-jcd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="rNs-h6-Ceg"/>
                <constraint firstItem="eYz-Mi-DNR" firstAttribute="top" secondItem="yWP-63-hCT" secondAttribute="bottom" constant="20" id="rOp-KF-eqw"/>
                <constraint firstItem="uRR-sm-7H4" firstAttribute="top" secondItem="mpg-Ae-5G4" secondAttribute="bottom" constant="13" id="s8M-ab-YXX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="accountNameTF" destination="A8w-Ya-jcd" id="yju-4f-C3s"/>
                <outlet property="agreeTermBtn" destination="eYz-Mi-DNR" id="hgH-8v-YYQ"/>
                <outlet property="private_activeKey_tf" destination="EBf-P3-pdK" id="Cho-uy-tpi"/>
                <outlet property="private_ownerKey_TF" destination="uRR-sm-7H4" id="8Ut-fI-ufv"/>
            </connections>
            <point key="canvasLocation" x="35.5" y="54"/>
        </view>
    </objects>
    <resources>
        <image name="rectangle_UnSelected.png" width="12" height="12"/>
        <image name="rectangle_selected.png" width="12" height="12"/>
    </resources>
</document>
