<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="BFU-ng-mxI" customClass="BBCreateAccountHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用EOS映射获得的私钥创建钱包账户" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6LF-lM-kOI">
                    <rect key="frame" x="20" y="0.0" width="315" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5B1-6h-rHu">
                    <rect key="frame" x="335" y="0.0" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="AK7-lO-YGP"/>
                    </constraints>
                    <state key="normal" image="right_arrow_gray.png"/>
                    <connections>
                        <action selector="createAccount:" destination="BFU-ng-mxI" eventType="touchUpInside" id="neK-9r-ls2"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.27843137254901962" green="0.27843137254901962" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="5B1-6h-rHu" firstAttribute="top" secondItem="BFU-ng-mxI" secondAttribute="top" id="3hk-aU-17L"/>
                <constraint firstAttribute="trailing" secondItem="5B1-6h-rHu" secondAttribute="trailing" id="5Fm-RN-ngD"/>
                <constraint firstAttribute="bottom" secondItem="6LF-lM-kOI" secondAttribute="bottom" id="AX5-M0-Mqg"/>
                <constraint firstItem="6LF-lM-kOI" firstAttribute="leading" secondItem="BFU-ng-mxI" secondAttribute="leading" constant="20" id="I16-HC-3SN"/>
                <constraint firstItem="6LF-lM-kOI" firstAttribute="top" secondItem="BFU-ng-mxI" secondAttribute="top" id="fTM-XM-o8D"/>
                <constraint firstItem="5B1-6h-rHu" firstAttribute="leading" secondItem="6LF-lM-kOI" secondAttribute="trailing" id="iqm-KS-EHa"/>
                <constraint firstAttribute="bottom" secondItem="5B1-6h-rHu" secondAttribute="bottom" id="tnG-hh-6dg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="30.5" y="-161"/>
        </view>
    </objects>
    <resources>
        <image name="right_arrow_gray.png" width="7" height="14"/>
    </resources>
</document>
