<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ForwardRedPacketHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="276"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Foz-WF-57T" userLabel="View1">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="SIL-7U-7dZ"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redPacketBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="XSk-jU-p2n">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="NZI-ey-bhm"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="account_default_blue.png" translatesAutoresizingMaskIntoConstraints="NO" id="PCG-gE-Q6Y">
                    <rect key="frame" x="157.5" y="27" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="f7I-uN-ZNJ"/>
                        <constraint firstAttribute="width" constant="60" id="xbQ-hr-n4f"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="30"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBZ-YV-0SA">
                    <rect key="frame" x="20" y="105" width="335" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="CYr-k6-BHL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6Y-IJ-aPy" userLabel="memoLabel">
                    <rect key="frame" x="20" y="128" width="335" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="bF2-tG-jc7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.60784313725490191" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDs-3U-b4v">
                    <rect key="frame" x="20" y="222" width="335" height="46"/>
                    <color key="backgroundColor" red="0.84705882349999995" green="0.16078431369999999" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="ZTS-Xs-qVG"/>
                    </constraints>
                    <state key="normal" title="检测">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="continueSendRedPacket:" destination="iN0-l3-epB" eventType="touchUpInside" id="TmO-wK-9ir"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CNY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wk2-lp-8B6">
                    <rect key="frame" x="197.5" y="182" width="40" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="2Jf-bz-hwB"/>
                        <constraint firstAttribute="height" constant="20" id="Yao-D0-sQf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFi-X0-hkR">
                    <rect key="frame" x="20" y="170" width="171.5" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="bHJ-Mb-3DO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="eDs-3U-b4v" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="13c-PX-ZHC"/>
                <constraint firstItem="PCG-gE-Q6Y" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="587-CS-9iR"/>
                <constraint firstItem="Foz-WF-57T" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="AEC-ol-9dN"/>
                <constraint firstAttribute="trailing" secondItem="X6Y-IJ-aPy" secondAttribute="trailing" constant="20" id="AcI-qN-uj9"/>
                <constraint firstItem="XSk-jU-p2n" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="AwZ-er-GlF"/>
                <constraint firstItem="Wk2-lp-8B6" firstAttribute="top" secondItem="X6Y-IJ-aPy" secondAttribute="bottom" constant="33" id="DDQ-YJ-DdP"/>
                <constraint firstAttribute="trailing" secondItem="XSk-jU-p2n" secondAttribute="trailing" id="Erc-jh-Csq"/>
                <constraint firstItem="XSk-jU-p2n" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="FA2-Pj-9Bz"/>
                <constraint firstItem="Wk2-lp-8B6" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="30" id="Jdy-oO-esT"/>
                <constraint firstItem="JFi-X0-hkR" firstAttribute="bottom" secondItem="Wk2-lp-8B6" secondAttribute="bottom" id="L8n-mm-3wb"/>
                <constraint firstItem="X6Y-IJ-aPy" firstAttribute="top" secondItem="vBZ-YV-0SA" secondAttribute="bottom" constant="2" id="PSC-8u-jVG"/>
                <constraint firstItem="vBZ-YV-0SA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="RRi-DG-4KG"/>
                <constraint firstItem="Wk2-lp-8B6" firstAttribute="leading" secondItem="JFi-X0-hkR" secondAttribute="trailing" constant="6" id="ZIy-wl-deh"/>
                <constraint firstAttribute="trailing" secondItem="Foz-WF-57T" secondAttribute="trailing" id="ceG-RG-qnu"/>
                <constraint firstItem="eDs-3U-b4v" firstAttribute="top" secondItem="Wk2-lp-8B6" secondAttribute="bottom" constant="20" id="dMT-xj-4AC"/>
                <constraint firstAttribute="trailing" secondItem="eDs-3U-b4v" secondAttribute="trailing" constant="20" id="dgT-Ov-TTt"/>
                <constraint firstItem="Foz-WF-57T" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="djh-2q-Pxr"/>
                <constraint firstItem="X6Y-IJ-aPy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="nf5-gs-Qsx"/>
                <constraint firstItem="vBZ-YV-0SA" firstAttribute="top" secondItem="PCG-gE-Q6Y" secondAttribute="bottom" constant="18" id="rj4-46-0fW"/>
                <constraint firstItem="JFi-X0-hkR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="wSa-R1-I6P"/>
                <constraint firstItem="PCG-gE-Q6Y" firstAttribute="top" secondItem="Foz-WF-57T" secondAttribute="top" constant="27" id="z9t-Wq-1a9"/>
                <constraint firstAttribute="trailing" secondItem="vBZ-YV-0SA" secondAttribute="trailing" constant="20" id="zH9-xJ-HA5"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="accountLabel" destination="vBZ-YV-0SA" id="SCV-SW-LaA"/>
                <outlet property="amountLabel" destination="JFi-X0-hkR" id="K1j-CA-d7X"/>
                <outlet property="avatarImgView" destination="PCG-gE-Q6Y" id="qHf-vz-Czk"/>
                <outlet property="memoLabel" destination="X6Y-IJ-aPy" id="pW1-PD-0lJ"/>
                <outlet property="redPacketBtn" destination="eDs-3U-b4v" id="1YN-Cy-8w8"/>
            </connections>
            <point key="canvasLocation" x="68.5" y="54"/>
        </view>
    </objects>
    <resources>
        <image name="account_default_blue.png" width="100" height="100"/>
        <image name="redPacketBackground.png" width="375" height="127"/>
    </resources>
</document>
