<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AccountManagementHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="245"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GdC-ag-zhR" userLabel="Base Bold Line View1" customClass="BaseBoldLineView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="10"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="KWc-7k-9fh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EPj-so-3xK" userLabel="Base Bold Line View2" customClass="BaseBoldLineView">
                    <rect key="frame" x="0.0" y="109" width="375" height="10"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="hbV-3e-sXt"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4JZ-c1-2V0" userLabel="Base Bold Line View3" customClass="BaseBoldLineView">
                    <rect key="frame" x="0.0" y="218" width="375" height="10"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="Luz-2i-0IW"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qIt-hQ-SnU" userLabel="ownerBaseView" customClass="BaseView">
                    <rect key="frame" x="0.0" y="10" width="375" height="99"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LRw-0F-iMl" customClass="BaseSlimLineView">
                            <rect key="frame" x="20" y="39" width="355" height="0.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="cMU-Qe-zsX"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vcq-ig-0La" customClass="BaseView">
                            <rect key="frame" x="175" y="0.0" width="200" height="39"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="eRJ-pu-vRt"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner公钥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCo-43-3cy" customClass="BaseLabel1">
                            <rect key="frame" x="20" y="0.0" width="76" height="39"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHc-c6-Cgz" customClass="BaseLabel">
                            <rect key="frame" x="20" y="39.5" width="238" height="59.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow_gray.png" translatesAutoresizingMaskIntoConstraints="NO" id="diY-LW-iXE">
                            <rect key="frame" x="348" y="63" width="7" height="13"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="13" id="Joa-og-j56"/>
                                <constraint firstAttribute="width" constant="7" id="ZT4-js-Ed2"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihX-7g-8K6" customClass="BaseLabel1">
                            <rect key="frame" x="258" y="69.5" width="80" height="0.0"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="Xtb-dD-Mrb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1J-47-Gxl">
                            <rect key="frame" x="258" y="39.5" width="117" height="59.5"/>
                            <connections>
                                <action selector="ownerTipBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="aXD-c5-Qmf"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="m1J-47-Gxl" firstAttribute="top" secondItem="LRw-0F-iMl" secondAttribute="bottom" id="6Ev-AF-gPl"/>
                        <constraint firstAttribute="trailing" secondItem="m1J-47-Gxl" secondAttribute="trailing" id="6wv-EU-uds"/>
                        <constraint firstItem="UCo-43-3cy" firstAttribute="top" secondItem="qIt-hQ-SnU" secondAttribute="top" id="7V9-RJ-shK"/>
                        <constraint firstItem="wHc-c6-Cgz" firstAttribute="top" secondItem="LRw-0F-iMl" secondAttribute="bottom" id="CHQ-5E-FiI"/>
                        <constraint firstItem="Vcq-ig-0La" firstAttribute="top" secondItem="qIt-hQ-SnU" secondAttribute="top" id="H28-Ay-GX9"/>
                        <constraint firstItem="UCo-43-3cy" firstAttribute="leading" secondItem="qIt-hQ-SnU" secondAttribute="leading" constant="20" id="IbA-DI-XLG"/>
                        <constraint firstAttribute="trailing" secondItem="Vcq-ig-0La" secondAttribute="trailing" id="LZJ-WM-LAY"/>
                        <constraint firstAttribute="trailing" secondItem="LRw-0F-iMl" secondAttribute="trailing" id="LqI-a4-7vo"/>
                        <constraint firstAttribute="bottom" secondItem="m1J-47-Gxl" secondAttribute="bottom" id="O07-lK-WuD"/>
                        <constraint firstItem="wHc-c6-Cgz" firstAttribute="leading" secondItem="qIt-hQ-SnU" secondAttribute="leading" constant="20" id="QFq-e7-veQ"/>
                        <constraint firstItem="LRw-0F-iMl" firstAttribute="leading" secondItem="qIt-hQ-SnU" secondAttribute="leading" constant="20" id="VGd-mz-e58"/>
                        <constraint firstItem="ihX-7g-8K6" firstAttribute="centerY" secondItem="diY-LW-iXE" secondAttribute="centerY" id="Vlf-qn-HqD"/>
                        <constraint firstItem="LRw-0F-iMl" firstAttribute="top" secondItem="UCo-43-3cy" secondAttribute="bottom" id="Wux-xY-BtQ"/>
                        <constraint firstItem="diY-LW-iXE" firstAttribute="centerY" secondItem="wHc-c6-Cgz" secondAttribute="centerY" id="XXL-iD-rmb"/>
                        <constraint firstAttribute="bottom" secondItem="wHc-c6-Cgz" secondAttribute="bottom" id="YxG-am-KmH"/>
                        <constraint firstItem="ihX-7g-8K6" firstAttribute="leading" secondItem="wHc-c6-Cgz" secondAttribute="trailing" id="iow-88-DzG"/>
                        <constraint firstItem="m1J-47-Gxl" firstAttribute="leading" secondItem="wHc-c6-Cgz" secondAttribute="trailing" id="mon-0P-Yih"/>
                        <constraint firstItem="diY-LW-iXE" firstAttribute="leading" secondItem="ihX-7g-8K6" secondAttribute="trailing" constant="10" id="oAU-In-Aa2"/>
                        <constraint firstAttribute="trailing" secondItem="diY-LW-iXE" secondAttribute="trailing" constant="20" id="pDU-4a-GEn"/>
                        <constraint firstItem="LRw-0F-iMl" firstAttribute="top" secondItem="Vcq-ig-0La" secondAttribute="bottom" id="pmb-Lq-CKk"/>
                        <constraint firstItem="LRw-0F-iMl" firstAttribute="top" secondItem="qIt-hQ-SnU" secondAttribute="top" constant="39" id="ugz-jI-yTj"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KU7-ts-M3D" userLabel="active Reference Base View" customClass="BaseView">
                    <rect key="frame" x="0.0" y="119" width="375" height="99"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BCA-Hk-tdl" customClass="BaseSlimLineView">
                            <rect key="frame" x="20" y="39" width="355" height="0.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="A5d-8e-7pE"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IHk-Af-Yau" customClass="BaseView">
                            <rect key="frame" x="175" y="0.0" width="200" height="39"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="42A-ud-TB9"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active公钥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3f6-tH-LaR" customClass="BaseLabel1">
                            <rect key="frame" x="20" y="0.0" width="73" height="39"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAO-uC-pFT" customClass="BaseLabel">
                            <rect key="frame" x="20" y="39.5" width="238" height="59.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow_gray.png" translatesAutoresizingMaskIntoConstraints="NO" id="qGL-Qb-xWe">
                            <rect key="frame" x="348" y="63" width="7" height="13"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="7" id="BAz-uB-vM0"/>
                                <constraint firstAttribute="height" constant="13" id="VXP-ie-u5M"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgL-s3-Xkj" customClass="BaseLabel1">
                            <rect key="frame" x="258" y="59" width="80" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="nnj-js-iYc"/>
                                <constraint firstAttribute="width" constant="80" id="tkZ-nL-CdR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ho-P5-lbt">
                            <rect key="frame" x="258" y="39.5" width="117" height="59.5"/>
                            <connections>
                                <action selector="activeTipBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="FNK-ta-1UX"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="BCA-Hk-tdl" firstAttribute="leading" secondItem="KU7-ts-M3D" secondAttribute="leading" constant="20" id="1UV-qe-FNh"/>
                        <constraint firstItem="nAO-uC-pFT" firstAttribute="leading" secondItem="KU7-ts-M3D" secondAttribute="leading" constant="20" id="6Cc-4Y-mNo"/>
                        <constraint firstItem="qGL-Qb-xWe" firstAttribute="centerY" secondItem="nAO-uC-pFT" secondAttribute="centerY" id="CFE-YP-dIr"/>
                        <constraint firstItem="CgL-s3-Xkj" firstAttribute="leading" secondItem="nAO-uC-pFT" secondAttribute="trailing" id="Fq0-kj-nym"/>
                        <constraint firstItem="IHk-Af-Yau" firstAttribute="top" secondItem="KU7-ts-M3D" secondAttribute="top" id="Fsq-Wa-MdU"/>
                        <constraint firstItem="nAO-uC-pFT" firstAttribute="top" secondItem="BCA-Hk-tdl" secondAttribute="bottom" id="GsP-dV-V7g"/>
                        <constraint firstAttribute="trailing" secondItem="IHk-Af-Yau" secondAttribute="trailing" id="LWo-Bp-XGc"/>
                        <constraint firstItem="BCA-Hk-tdl" firstAttribute="top" secondItem="KU7-ts-M3D" secondAttribute="top" constant="39" id="Pri-dG-fbF"/>
                        <constraint firstItem="CgL-s3-Xkj" firstAttribute="centerY" secondItem="qGL-Qb-xWe" secondAttribute="centerY" id="TFM-mM-jpU"/>
                        <constraint firstAttribute="bottom" secondItem="3ho-P5-lbt" secondAttribute="bottom" id="X9n-jj-YTS"/>
                        <constraint firstAttribute="trailing" secondItem="BCA-Hk-tdl" secondAttribute="trailing" id="biP-Cv-iPv"/>
                        <constraint firstAttribute="trailing" secondItem="3ho-P5-lbt" secondAttribute="trailing" id="c67-U5-rJa"/>
                        <constraint firstItem="3ho-P5-lbt" firstAttribute="leading" secondItem="nAO-uC-pFT" secondAttribute="trailing" id="fmy-O2-bgN"/>
                        <constraint firstAttribute="trailing" secondItem="qGL-Qb-xWe" secondAttribute="trailing" constant="20" id="gLJ-Om-2lc"/>
                        <constraint firstItem="3f6-tH-LaR" firstAttribute="leading" secondItem="KU7-ts-M3D" secondAttribute="leading" constant="20" id="nrp-iW-p3g"/>
                        <constraint firstAttribute="bottom" secondItem="nAO-uC-pFT" secondAttribute="bottom" id="p6X-D2-8IX"/>
                        <constraint firstItem="3ho-P5-lbt" firstAttribute="top" secondItem="BCA-Hk-tdl" secondAttribute="bottom" id="r2d-8a-fxr"/>
                        <constraint firstItem="qGL-Qb-xWe" firstAttribute="leading" secondItem="CgL-s3-Xkj" secondAttribute="trailing" constant="10" id="vBf-dr-z8J"/>
                        <constraint firstItem="BCA-Hk-tdl" firstAttribute="top" secondItem="IHk-Af-Yau" secondAttribute="bottom" id="vk4-kc-v4O"/>
                        <constraint firstItem="BCA-Hk-tdl" firstAttribute="top" secondItem="3f6-tH-LaR" secondAttribute="bottom" id="wdW-k4-Z3x"/>
                        <constraint firstItem="3f6-tH-LaR" firstAttribute="top" secondItem="KU7-ts-M3D" secondAttribute="top" id="ybV-HT-UCM"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="KU7-ts-M3D" secondAttribute="trailing" id="6uB-cZ-h9K"/>
                <constraint firstAttribute="trailing" secondItem="EPj-so-3xK" secondAttribute="trailing" id="FRJ-DT-jPb"/>
                <constraint firstItem="4JZ-c1-2V0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="HIa-RC-wVS"/>
                <constraint firstItem="qIt-hQ-SnU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Mgd-EO-zL5"/>
                <constraint firstItem="4JZ-c1-2V0" firstAttribute="top" secondItem="EPj-so-3xK" secondAttribute="bottom" constant="99" id="Op1-ZF-ufz"/>
                <constraint firstItem="4JZ-c1-2V0" firstAttribute="top" secondItem="KU7-ts-M3D" secondAttribute="bottom" id="Rsy-H2-rCj"/>
                <constraint firstAttribute="trailing" secondItem="qIt-hQ-SnU" secondAttribute="trailing" id="VNz-UC-5t3"/>
                <constraint firstItem="EPj-so-3xK" firstAttribute="top" secondItem="GdC-ag-zhR" secondAttribute="bottom" constant="99" id="Wib-xH-bWX"/>
                <constraint firstItem="KU7-ts-M3D" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hKv-fk-MID"/>
                <constraint firstItem="GdC-ag-zhR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="kDC-zK-atF"/>
                <constraint firstItem="qIt-hQ-SnU" firstAttribute="top" secondItem="GdC-ag-zhR" secondAttribute="bottom" id="kMh-v4-eBl"/>
                <constraint firstAttribute="trailing" secondItem="GdC-ag-zhR" secondAttribute="trailing" id="kfd-xF-Pbi"/>
                <constraint firstItem="KU7-ts-M3D" firstAttribute="top" secondItem="EPj-so-3xK" secondAttribute="bottom" id="m5e-EB-tER"/>
                <constraint firstItem="EPj-so-3xK" firstAttribute="top" secondItem="qIt-hQ-SnU" secondAttribute="bottom" id="oUD-Jw-BLn"/>
                <constraint firstItem="GdC-ag-zhR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="vhj-41-LQ8"/>
                <constraint firstItem="EPj-so-3xK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="wHw-fH-Yz4"/>
                <constraint firstAttribute="trailing" secondItem="4JZ-c1-2V0" secondAttribute="trailing" id="wpV-dY-aEb"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="activePublicKeyLabel" destination="nAO-uC-pFT" id="oiD-S1-hDi"/>
                <outlet property="activeReferenceBaseView" destination="IHk-Af-Yau" id="sK8-Qj-LqM"/>
                <outlet property="activeTipLabel" destination="CgL-s3-Xkj" id="4Uo-gP-Afs"/>
                <outlet property="ownerPublicKeyLabel" destination="wHc-c6-Cgz" id="DtB-MS-ZFz"/>
                <outlet property="ownerReferenceBaseView" destination="Vcq-ig-0La" id="uZm-gx-fGw"/>
                <outlet property="ownerTipLabel" destination="ihX-7g-8K6" id="zff-du-qPQ"/>
            </connections>
            <point key="canvasLocation" x="32.799999999999997" y="53.523238380809602"/>
        </view>
    </objects>
    <resources>
        <image name="right_arrow_gray.png" width="7" height="14"/>
    </resources>
</document>
