<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RecieveHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h67-X4-H5o" userLabel="line1" customClass="BaseBoldLineView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="10"/>
                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="28F-Yx-AHZ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uGK-lk-gJV" userLabel="line2" customClass="BaseSlimLineView">
                    <rect key="frame" x="20" y="76" width="355" height="0.5"/>
                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="0.5" id="OeI-85-2QD"/>
                        <constraint firstAttribute="height" constant="0.5" id="UqA-n2-MlP"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wP6-0R-uxW" customClass="BaseLabel">
                    <rect key="frame" x="20" y="20" width="31.5" height="46"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="填写数额" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="icK-vt-TuD" customClass="BaseTextField">
                    <rect key="frame" x="100" y="20" width="255" height="46"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HUj-jw-jVw" customClass="BaseHeaderView">
                    <rect key="frame" x="0.0" y="76.5" width="375" height="133.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="≈***CNY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSz-Dy-8MG" customClass="BaseLabel">
                    <rect key="frame" x="50" y="104.5" width="275" height="33"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="Hh1-Cr-Een"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="wNg-ML-Ozx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ocb-6Z-yYt">
                    <rect key="frame" x="20" y="157.5" width="335" height="42"/>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="17Z-Kp-ge5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal" title="生成收款二维码">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="createQRCode:" destination="iN0-l3-epB" eventType="touchUpInside" id="mAD-Nf-06m"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downImg.png" translatesAutoresizingMaskIntoConstraints="NO" id="d7I-af-h1b">
                    <rect key="frame" x="61.5" y="40.5" width="8.5" height="5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="SpX-4M-tTh"/>
                        <constraint firstAttribute="width" constant="8.6999999999999993" id="fXW-W2-Okj"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIX-0C-tIy" userLabel="资产Button">
                    <rect key="frame" x="0.0" y="10" width="100" height="66"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="4ZT-0O-GeG"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal">
                        <color key="titleColor" red="0.93333333330000001" green="0.19709995189999999" blue="0.24581565499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="selectAssests:" destination="iN0-l3-epB" eventType="touchUpInside" id="4zB-PP-AYT"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="uGK-lk-gJV" firstAttribute="top" secondItem="wP6-0R-uxW" secondAttribute="bottom" constant="10" id="2dN-70-ZSI"/>
                <constraint firstItem="vIX-0C-tIy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="3Aw-zC-4s9"/>
                <constraint firstAttribute="trailing" secondItem="nSz-Dy-8MG" secondAttribute="trailing" constant="50" id="4Mp-EV-L8U"/>
                <constraint firstItem="uGK-lk-gJV" firstAttribute="top" secondItem="vIX-0C-tIy" secondAttribute="bottom" id="4Nb-3c-pdE"/>
                <constraint firstItem="Ocb-6Z-yYt" firstAttribute="top" secondItem="nSz-Dy-8MG" secondAttribute="bottom" constant="20" id="5xA-BF-1db"/>
                <constraint firstItem="d7I-af-h1b" firstAttribute="centerY" secondItem="wP6-0R-uxW" secondAttribute="centerY" id="9yT-on-tya"/>
                <constraint firstAttribute="trailing" secondItem="HUj-jw-jVw" secondAttribute="trailing" id="CiY-C6-CGm"/>
                <constraint firstItem="d7I-af-h1b" firstAttribute="leading" secondItem="wP6-0R-uxW" secondAttribute="trailing" constant="10" id="DZT-94-NDU"/>
                <constraint firstItem="HUj-jw-jVw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="DzC-GZ-xfm"/>
                <constraint firstAttribute="trailing" secondItem="Ocb-6Z-yYt" secondAttribute="trailing" constant="20" id="HF3-8D-yMN"/>
                <constraint firstItem="icK-vt-TuD" firstAttribute="top" secondItem="h67-X4-H5o" secondAttribute="bottom" constant="10" id="KiJ-UY-LYK"/>
                <constraint firstItem="uGK-lk-gJV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="MkL-ZL-h2m"/>
                <constraint firstItem="HUj-jw-jVw" firstAttribute="top" secondItem="uGK-lk-gJV" secondAttribute="bottom" id="OA4-pC-WJ8"/>
                <constraint firstItem="vIX-0C-tIy" firstAttribute="top" secondItem="h67-X4-H5o" secondAttribute="bottom" id="Pht-sV-AoY"/>
                <constraint firstAttribute="trailing" secondItem="icK-vt-TuD" secondAttribute="trailing" constant="20" id="S1Q-TD-1cj"/>
                <constraint firstItem="Ocb-6Z-yYt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="Vek-gJ-4NH"/>
                <constraint firstAttribute="trailing" secondItem="h67-X4-H5o" secondAttribute="trailing" id="bPf-8D-tn2"/>
                <constraint firstItem="wP6-0R-uxW" firstAttribute="top" secondItem="h67-X4-H5o" secondAttribute="bottom" constant="10" id="bV3-lu-qgF"/>
                <constraint firstItem="nSz-Dy-8MG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="50" id="eIa-fh-WiY"/>
                <constraint firstItem="h67-X4-H5o" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="efL-Kc-daN"/>
                <constraint firstItem="uGK-lk-gJV" firstAttribute="top" secondItem="icK-vt-TuD" secondAttribute="bottom" constant="10" id="enN-TH-PeY"/>
                <constraint firstItem="h67-X4-H5o" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="j3q-r9-4uX"/>
                <constraint firstAttribute="bottom" secondItem="HUj-jw-jVw" secondAttribute="bottom" id="ksi-KR-CGu"/>
                <constraint firstItem="uGK-lk-gJV" firstAttribute="top" secondItem="h67-X4-H5o" secondAttribute="bottom" constant="66" id="lqd-GD-ueO"/>
                <constraint firstAttribute="trailing" secondItem="uGK-lk-gJV" secondAttribute="trailing" id="oDg-f4-wgu"/>
                <constraint firstItem="nSz-Dy-8MG" firstAttribute="top" secondItem="uGK-lk-gJV" secondAttribute="bottom" constant="28" id="sLS-tt-aN6"/>
                <constraint firstItem="wP6-0R-uxW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="vWe-UD-eB3"/>
                <constraint firstItem="icK-vt-TuD" firstAttribute="leading" secondItem="vIX-0C-tIy" secondAttribute="trailing" id="yrB-WW-0lb"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="amountTF" destination="icK-vt-TuD" id="LmI-Jz-bCF"/>
                <outlet property="assestChooserLabel" destination="wP6-0R-uxW" id="nbr-Vn-m7N"/>
                <outlet property="generateQRCodeBtn" destination="Ocb-6Z-yYt" id="dLQ-hD-u13"/>
                <outlet property="tipLabel" destination="nSz-Dy-8MG" id="Ynh-yj-MLh"/>
            </connections>
            <point key="canvasLocation" x="28.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="downImg.png" width="9" height="5"/>
    </resources>
</document>
