<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iGv-jk-dxe" userLabel="Change Password View" customClass="ChangePasswordView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ARR-1a-Yha" userLabel="upbackgroundView">
                    <rect key="frame" x="42" y="224.5" width="290" height="218.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ate-FZ-s1O" userLabel="line1View" customClass="BaseSlimLineView">
                            <rect key="frame" x="20" y="56" width="270" height="0.5"/>
                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="6Mq-oL-lXN"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q8H-uN-IBJ" userLabel="line2View" customClass="BaseSlimLineView">
                            <rect key="frame" x="20" y="111" width="270" height="0.5"/>
                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="UlA-yO-nNn"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWm-4k-VXw">
                            <rect key="frame" x="70.5" y="167" width="33" height="51.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="取消">
                                <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="cancleBtn:" destination="iGv-jk-dxe" eventType="touchUpInside" id="qee-ET-jq3"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0M-sz-LxW">
                            <rect key="frame" x="186.5" y="167" width="33" height="51.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="确认">
                                <color key="titleColor" red="0.30196078430000001" green="0.4823529412" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="confirmBtn:" destination="iGv-jk-dxe" eventType="touchUpInside" id="Y0O-5X-f3z"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入原始密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bdE-CH-eo8">
                            <rect key="frame" x="20" y="22" width="250" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="fiz-rL-Xnr"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入新密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="T4t-Ah-Mqq">
                            <rect key="frame" x="20" y="56.5" width="270" height="54.5"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OVt-ju-bXW" userLabel="line3View" customClass="BaseSlimLineView">
                            <rect key="frame" x="20" y="166" width="270" height="1"/>
                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="lq1-3o-yAG"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="再次输入新密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ste-5Y-ErT">
                            <rect key="frame" x="20" y="111.5" width="270" height="54.5"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="AWm-4k-VXw" firstAttribute="top" secondItem="OVt-ju-bXW" secondAttribute="bottom" id="1bp-dD-scE"/>
                        <constraint firstAttribute="trailing" secondItem="T4t-Ah-Mqq" secondAttribute="trailing" id="97T-kV-aOn"/>
                        <constraint firstAttribute="trailing" secondItem="OVt-ju-bXW" secondAttribute="trailing" id="C4b-up-xac"/>
                        <constraint firstItem="q8H-uN-IBJ" firstAttribute="leading" secondItem="ARR-1a-Yha" secondAttribute="leading" constant="20" id="DoW-Dk-OFC"/>
                        <constraint firstAttribute="bottom" secondItem="AWm-4k-VXw" secondAttribute="bottom" id="IKB-ub-MRt"/>
                        <constraint firstAttribute="trailing" secondItem="bdE-CH-eo8" secondAttribute="trailing" constant="20" id="IPL-Uj-Bbw"/>
                        <constraint firstItem="T4t-Ah-Mqq" firstAttribute="leading" secondItem="ARR-1a-Yha" secondAttribute="leading" constant="20" id="J1L-ym-lVj"/>
                        <constraint firstAttribute="trailing" secondItem="ste-5Y-ErT" secondAttribute="trailing" id="Jb8-xF-zPJ"/>
                        <constraint firstItem="OVt-ju-bXW" firstAttribute="leading" secondItem="ARR-1a-Yha" secondAttribute="leading" constant="20" id="K07-wi-BbP"/>
                        <constraint firstItem="ate-FZ-s1O" firstAttribute="top" secondItem="ARR-1a-Yha" secondAttribute="top" constant="56" id="Ock-8F-Gbc"/>
                        <constraint firstAttribute="trailing" secondItem="q8H-uN-IBJ" secondAttribute="trailing" id="P0e-CJ-era"/>
                        <constraint firstItem="q8H-uN-IBJ" firstAttribute="top" secondItem="T4t-Ah-Mqq" secondAttribute="bottom" id="Pic-o1-41u"/>
                        <constraint firstItem="ste-5Y-ErT" firstAttribute="leading" secondItem="ARR-1a-Yha" secondAttribute="leading" constant="20" id="WYC-3x-tTP"/>
                        <constraint firstItem="bdE-CH-eo8" firstAttribute="top" secondItem="ARR-1a-Yha" secondAttribute="top" constant="22" id="aHe-FX-dVA"/>
                        <constraint firstItem="bdE-CH-eo8" firstAttribute="leading" secondItem="ARR-1a-Yha" secondAttribute="leading" constant="20" id="bST-Lk-oDL"/>
                        <constraint firstItem="ste-5Y-ErT" firstAttribute="top" secondItem="q8H-uN-IBJ" secondAttribute="bottom" id="d4F-iD-39e"/>
                        <constraint firstItem="OVt-ju-bXW" firstAttribute="top" secondItem="q8H-uN-IBJ" secondAttribute="bottom" constant="54.5" id="dG1-Wo-dJw"/>
                        <constraint firstItem="c0M-sz-LxW" firstAttribute="centerX" secondItem="ARR-1a-Yha" secondAttribute="centerX" multiplier="1.4" id="e8O-Mz-PD8"/>
                        <constraint firstAttribute="width" constant="290" id="f6I-ag-qO4"/>
                        <constraint firstItem="OVt-ju-bXW" firstAttribute="top" secondItem="ste-5Y-ErT" secondAttribute="bottom" id="fHO-8r-JDJ"/>
                        <constraint firstAttribute="trailing" secondItem="ate-FZ-s1O" secondAttribute="trailing" id="irq-hP-4rQ"/>
                        <constraint firstAttribute="height" constant="218.5" id="jzo-vu-vIp"/>
                        <constraint firstItem="T4t-Ah-Mqq" firstAttribute="top" secondItem="ate-FZ-s1O" secondAttribute="bottom" id="lhf-nv-6U0"/>
                        <constraint firstItem="ate-FZ-s1O" firstAttribute="leading" secondItem="ARR-1a-Yha" secondAttribute="leading" constant="20" id="sTi-HB-kDI"/>
                        <constraint firstItem="c0M-sz-LxW" firstAttribute="top" secondItem="OVt-ju-bXW" secondAttribute="bottom" id="shb-GR-Ly6"/>
                        <constraint firstItem="q8H-uN-IBJ" firstAttribute="top" secondItem="ate-FZ-s1O" secondAttribute="bottom" constant="54.5" id="t6D-d7-n5Q"/>
                        <constraint firstAttribute="bottom" secondItem="c0M-sz-LxW" secondAttribute="bottom" id="xve-Ug-Wib"/>
                        <constraint firstItem="AWm-4k-VXw" firstAttribute="centerX" secondItem="ARR-1a-Yha" secondAttribute="centerX" multiplier="0.6" id="yQs-jf-WW0"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ARR-1a-Yha" firstAttribute="centerY" secondItem="iGv-jk-dxe" secondAttribute="centerY" id="JYc-AQ-wHd"/>
                <constraint firstItem="ARR-1a-Yha" firstAttribute="centerX" secondItem="iGv-jk-dxe" secondAttribute="centerX" id="Nnz-tK-C29"/>
            </constraints>
            <connections>
                <outlet property="confirmPasswordTF" destination="ste-5Y-ErT" id="GBw-PI-Jpq"/>
                <outlet property="inputNewPasswordTF" destination="T4t-Ah-Mqq" id="16G-36-ehb"/>
                <outlet property="oraginalPasswordTF" destination="bdE-CH-eo8" id="kco-CX-mL1"/>
                <outlet property="upBackgroundView" destination="ARR-1a-Yha" id="eXQ-Tl-e87"/>
            </connections>
            <point key="canvasLocation" x="35.5" y="54.5"/>
        </view>
    </objects>
</document>
