<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="OyD-cc-8ht" customClass="DappWithoutPasswordView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jlk-cl-e43" userLabel="backgroundView">
                    <rect key="frame" x="42.5" y="183" width="290" height="301"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZU-Q4-AF8">
                            <rect key="frame" x="145.5" y="251" width="144.5" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="FRi-uP-M1N"/>
                                <constraint firstAttribute="width" constant="144.5" id="t5g-ux-sQi"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="确认密码">
                                <color key="titleColor" red="0.30196078430000001" green="0.4823529412" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="dappWithoutPasswordViewConfirmBtnClick:" destination="OyD-cc-8ht" eventType="touchUpInside" id="Lic-wQ-X4F"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kIj-Ed-uVo" customClass="BaseSlimLineView">
                            <rect key="frame" x="0.0" y="250.5" width="290" height="0.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="vYe-tp-XE5"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UHv-YA-bi9">
                            <rect key="frame" x="20" y="30" width="250" height="42"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="Xvd-uF-Weu"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bM-E0-lmk">
                            <rect key="frame" x="21" y="87" width="16" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="np2-8c-ZG5"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="16" id="tjH-i1-3EE"/>
                            </constraints>
                            <state key="normal" image="circleWithoutRight_gray.png"/>
                            <state key="selected" image="circleWithRight_blue.png"/>
                            <connections>
                                <action selector="savePasswordBtnClick:" destination="OyD-cc-8ht" eventType="touchUpInside" id="a1k-O9-eoa"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退出该DAPP前不再输入密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXn-AE-gR5" customClass="BaseLabel">
                            <rect key="frame" x="41" y="90.5" width="167" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="LTR-0q-LpM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TKl-a6-PlX">
                            <rect key="frame" x="20" y="125.5" width="250" height="105"/>
                            <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZON-Du-3sT">
                            <rect key="frame" x="0.0" y="251" width="145" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="yqO-j6-Acc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="取消">
                                <color key="titleColor" red="0.30196078430000001" green="0.4823529412" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="dappWithoutPasswordViewCancleBtnClick:" destination="OyD-cc-8ht" eventType="touchUpInside" id="iaf-0V-pRF"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cUa-xW-708" userLabel="lineView" customClass="BaseSlimLineView">
                            <rect key="frame" x="145" y="251" width="0.5" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="0.5" id="lC9-B2-kgg"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="UHv-YA-bi9" secondAttribute="trailing" constant="20" id="8P4-Zl-JmE"/>
                        <constraint firstAttribute="bottom" secondItem="ZON-Du-3sT" secondAttribute="bottom" id="BAQ-U0-2K0"/>
                        <constraint firstItem="DXn-AE-gR5" firstAttribute="leading" secondItem="9bM-E0-lmk" secondAttribute="trailing" constant="4" id="DBj-hg-NZz"/>
                        <constraint firstItem="UHv-YA-bi9" firstAttribute="top" secondItem="jlk-cl-e43" secondAttribute="top" constant="30" id="EFb-Fz-lFd"/>
                        <constraint firstItem="kIj-Ed-uVo" firstAttribute="leading" secondItem="jlk-cl-e43" secondAttribute="leading" id="F52-Pq-x9e"/>
                        <constraint firstItem="UHv-YA-bi9" firstAttribute="leading" secondItem="jlk-cl-e43" secondAttribute="leading" constant="20" id="GG7-xm-GeH"/>
                        <constraint firstItem="ZON-Du-3sT" firstAttribute="top" secondItem="kIj-Ed-uVo" secondAttribute="bottom" id="HJF-lk-YuG"/>
                        <constraint firstItem="cUa-xW-708" firstAttribute="leading" secondItem="ZON-Du-3sT" secondAttribute="trailing" id="OMF-Uj-1Xt"/>
                        <constraint firstAttribute="trailing" secondItem="xZU-Q4-AF8" secondAttribute="trailing" id="OlD-JI-hoQ"/>
                        <constraint firstItem="9bM-E0-lmk" firstAttribute="top" secondItem="UHv-YA-bi9" secondAttribute="bottom" constant="15" id="Ouf-Pr-fPh"/>
                        <constraint firstAttribute="width" constant="290" id="Pkf-Ay-pPf"/>
                        <constraint firstItem="ZON-Du-3sT" firstAttribute="leading" secondItem="jlk-cl-e43" secondAttribute="leading" id="QT9-XM-Xf3"/>
                        <constraint firstAttribute="bottom" secondItem="xZU-Q4-AF8" secondAttribute="bottom" id="SOL-I0-IrC"/>
                        <constraint firstItem="DXn-AE-gR5" firstAttribute="centerY" secondItem="9bM-E0-lmk" secondAttribute="centerY" id="Uv2-uN-lVc"/>
                        <constraint firstItem="TKl-a6-PlX" firstAttribute="top" secondItem="DXn-AE-gR5" secondAttribute="bottom" constant="20" id="X53-AI-Jat"/>
                        <constraint firstItem="xZU-Q4-AF8" firstAttribute="top" secondItem="kIj-Ed-uVo" secondAttribute="bottom" id="cVI-59-0wS"/>
                        <constraint firstItem="cUa-xW-708" firstAttribute="centerX" secondItem="jlk-cl-e43" secondAttribute="centerX" id="fYX-Rm-zgW"/>
                        <constraint firstItem="cUa-xW-708" firstAttribute="top" secondItem="kIj-Ed-uVo" secondAttribute="bottom" id="ftQ-71-imT"/>
                        <constraint firstAttribute="height" constant="301" id="hnX-At-bat"/>
                        <constraint firstItem="TKl-a6-PlX" firstAttribute="leading" secondItem="jlk-cl-e43" secondAttribute="leading" constant="20" id="oev-HG-I3F"/>
                        <constraint firstItem="kIj-Ed-uVo" firstAttribute="top" secondItem="TKl-a6-PlX" secondAttribute="bottom" constant="20" id="rI9-Pa-Vfc"/>
                        <constraint firstAttribute="bottom" secondItem="cUa-xW-708" secondAttribute="bottom" id="vlL-KF-M0c"/>
                        <constraint firstAttribute="trailing" secondItem="TKl-a6-PlX" secondAttribute="trailing" constant="20" id="w0R-MU-I57"/>
                        <constraint firstItem="9bM-E0-lmk" firstAttribute="leading" secondItem="jlk-cl-e43" secondAttribute="leading" constant="21" id="xMi-ID-hRj"/>
                        <constraint firstAttribute="trailing" secondItem="kIj-Ed-uVo" secondAttribute="trailing" id="zFp-dm-SER"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="jlk-cl-e43" firstAttribute="centerY" secondItem="OyD-cc-8ht" secondAttribute="centerY" id="TKX-gW-Scn"/>
                <constraint firstItem="jlk-cl-e43" firstAttribute="centerX" secondItem="OyD-cc-8ht" secondAttribute="centerX" id="XTl-lc-lIB"/>
            </constraints>
            <connections>
                <outlet property="backgroundView" destination="jlk-cl-e43" id="Si9-a7-JB1"/>
                <outlet property="passwordTF" destination="UHv-YA-bi9" id="1Vz-Ji-5YR"/>
                <outlet property="savePasswordBtn" destination="9bM-E0-lmk" id="iJW-tu-8tM"/>
                <outlet property="tipTextView" destination="TKl-a6-PlX" id="mSh-JX-7Co"/>
            </connections>
            <point key="canvasLocation" x="34.399999999999999" y="52.623688155922046"/>
        </view>
    </objects>
    <resources>
        <image name="circleWithRight_blue.png" width="16" height="16"/>
        <image name="circleWithoutRight_gray.png" width="16" height="16"/>
    </resources>
</document>
