<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="dk3-Vz-bM6" customClass="LoginView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RiM-AM-veI">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FVV-t8-BPB" userLabel="ContainView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dj6-F6-6ud" userLabel="upbackgroundView">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pocket EOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvM-zB-Un1">
                                            <rect key="frame" x="26" y="93" width="150" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="hwA-XI-h6j"/>
                                                <constraint firstAttribute="height" constant="32" id="lC0-Vi-vrk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="安全、隐私、生态丰富" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WoA-iT-8LW">
                                            <rect key="frame" x="26" y="128" width="150" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="kgD-VV-1Mf"/>
                                                <constraint firstAttribute="width" constant="150" id="wW8-Us-fnl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lockBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="mGj-z1-pAk">
                                            <rect key="frame" x="202" y="52" width="130" height="130"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="130" id="eFF-XJ-9NM"/>
                                                <constraint firstAttribute="height" constant="130" id="ryc-vq-ML1"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="黑匣子模式" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJd-dx-2pO">
                                            <rect key="frame" x="20" y="33" width="325" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="KG2-bJ-aU3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow_white.png" translatesAutoresizingMaskIntoConstraints="NO" id="cJX-k8-dDO">
                                            <rect key="frame" x="351" y="36.5" width="8" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="8" id="IiY-u2-QE3"/>
                                                <constraint firstAttribute="height" constant="14" id="lbc-7F-k4L"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cJX-k8-dDO" firstAttribute="leading" secondItem="qJd-dx-2pO" secondAttribute="trailing" constant="6" id="1qr-FV-NF6"/>
                                        <constraint firstAttribute="trailing" secondItem="mGj-z1-pAk" secondAttribute="trailing" constant="43" id="6GU-6W-bqj"/>
                                        <constraint firstItem="WoA-iT-8LW" firstAttribute="leading" secondItem="dj6-F6-6ud" secondAttribute="leading" constant="26" id="6ll-76-a3h"/>
                                        <constraint firstItem="hvM-zB-Un1" firstAttribute="top" secondItem="dj6-F6-6ud" secondAttribute="top" constant="93" id="Bdv-Qy-8wS"/>
                                        <constraint firstItem="hvM-zB-Un1" firstAttribute="leading" secondItem="dj6-F6-6ud" secondAttribute="leading" constant="26" id="CvH-9m-ETa"/>
                                        <constraint firstItem="WoA-iT-8LW" firstAttribute="top" secondItem="hvM-zB-Un1" secondAttribute="bottom" constant="3" id="JZY-ez-BxL"/>
                                        <constraint firstAttribute="height" constant="200" id="Lcs-k3-PTf"/>
                                        <constraint firstItem="mGj-z1-pAk" firstAttribute="top" secondItem="dj6-F6-6ud" secondAttribute="top" constant="52" id="Rjp-63-PPx"/>
                                        <constraint firstItem="qJd-dx-2pO" firstAttribute="top" secondItem="dj6-F6-6ud" secondAttribute="top" constant="33" id="WBd-Ok-O3X"/>
                                        <constraint firstItem="qJd-dx-2pO" firstAttribute="leading" secondItem="dj6-F6-6ud" secondAttribute="leading" constant="20" id="WUX-TO-Iy5"/>
                                        <constraint firstItem="cJX-k8-dDO" firstAttribute="centerY" secondItem="qJd-dx-2pO" secondAttribute="centerY" id="bho-tp-ftk"/>
                                        <constraint firstAttribute="trailing" secondItem="qJd-dx-2pO" secondAttribute="trailing" constant="30" id="dmC-Sw-1NZ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Coj-9G-n7M" userLabel="line1View" customClass="BaseSlimLineView">
                                    <rect key="frame" x="20" y="289" width="355" height="0.5"/>
                                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="GOv-60-oDt"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uKi-oX-BCf" userLabel="line2View" customClass="BaseSlimLineView">
                                    <rect key="frame" x="20" y="378.5" width="355" height="0.5"/>
                                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="deM-eO-7lq"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzn-Wc-3qB" customClass="BaseConfirmButton">
                                    <rect key="frame" x="20" y="411" width="335" height="42"/>
                                    <color key="backgroundColor" red="0.30196078430000001" green="0.4823529412" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="42" id="gmR-QA-Wen"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="登 录">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="loginBtn:" destination="dk3-Vz-bM6" eventType="touchUpInside" id="pWV-yE-VtJ"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第三方登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSW-FR-paB">
                                    <rect key="frame" x="148" y="515" width="80" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="Bqt-t8-AlF"/>
                                        <constraint firstAttribute="width" constant="80" id="ulP-O5-i1p"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.83921568629999999" green="0.89019607840000003" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8LF-yh-FP5" userLabel="leftLineView" customClass="BaseSlimLineView">
                                    <rect key="frame" x="109" y="524.5" width="29" height="0.5"/>
                                    <color key="backgroundColor" red="0.83921568629999999" green="0.89019607840000003" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="29" id="R2U-ju-Jec"/>
                                        <constraint firstAttribute="height" constant="0.5" id="TCH-bA-lIi"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Fr-I3-rY5" userLabel="rigghtLineView" customClass="BaseSlimLineView">
                                    <rect key="frame" x="238" y="524" width="29" height="0.5"/>
                                    <color key="backgroundColor" red="0.83921568629999999" green="0.89019607840000003" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="NvJ-At-2d1"/>
                                        <constraint firstAttribute="width" constant="29" id="Xuy-vi-Ykh"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqj-AN-JE3">
                                    <rect key="frame" x="112" y="558" width="52" height="52"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="52" id="JrY-dv-waE"/>
                                        <constraint firstAttribute="height" constant="52" id="uT1-cm-r3a"/>
                                    </constraints>
                                    <state key="normal" image="wechat_login.png"/>
                                    <connections>
                                        <action selector="wechatLoginBtn:" destination="dk3-Vz-bM6" eventType="touchUpInside" id="t4E-vg-ORj"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ndk-8v-AjB">
                                    <rect key="frame" x="212" y="558" width="52" height="52"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="52" id="4Yg-SZ-vsa"/>
                                        <constraint firstAttribute="width" constant="52" id="Dkh-5s-vj6"/>
                                    </constraints>
                                    <state key="normal" image="qq_login.png"/>
                                    <connections>
                                        <action selector="qqLoginBtn:" destination="dk3-Vz-bM6" eventType="touchUpInside" id="9g5-ZE-8rE"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6RC-hk-UPb">
                                    <rect key="frame" x="20" y="220" width="335" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="Dqn-R7-HRN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入手机号码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pBj-Vr-738">
                                    <rect key="frame" x="20" y="254" width="335" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="4zW-2S-09i"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="动态密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcO-dv-80i">
                                    <rect key="frame" x="20" y="309.5" width="100" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="mMS-SI-t32"/>
                                        <constraint firstAttribute="height" constant="20" id="pFI-Sf-DtR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入动态密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FI6-rM-il0">
                                    <rect key="frame" x="20" y="343.5" width="231" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="ehn-hz-wd4"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADs-Ik-w4U">
                                    <rect key="frame" x="255" y="341" width="100" height="26"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="26" id="Ooi-Ii-HQk"/>
                                        <constraint firstAttribute="width" constant="100" id="VdS-Nd-F2V"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal" title="获取验证码">
                                        <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.MasksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                            <color key="value" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value=".5"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="getVerifyCodeBtn:" destination="dk3-Vz-bM6" eventType="touchUpInside" id="M6B-pz-4Bg"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gch-bm-2sz">
                                    <rect key="frame" x="20" y="464" width="12" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="6b7-WR-qc8"/>
                                        <constraint firstAttribute="width" constant="12" id="nAT-xb-3mJ"/>
                                    </constraints>
                                    <state key="normal" image="rectangle_selected.png"/>
                                    <state key="selected" image="rectangle_UnSelected.png"/>
                                    <connections>
                                        <action selector="agreeBtn:" destination="dk3-Vz-bM6" eventType="touchUpInside" id="KdU-Zz-N8A"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mwU-HM-rk9" customClass="BaseButton">
                                    <rect key="frame" x="37" y="464" width="239" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="N8c-B8-yzf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal" title="我已仔细阅读并同意用户协议及隐私政策">
                                        <color key="titleColor" red="0.69019607843137254" green="0.69019607843137254" blue="0.69019607843137254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="privacyPolicy:" destination="dk3-Vz-bM6" eventType="touchUpInside" id="Ycu-lG-Qs8"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="FI6-rM-il0" secondAttribute="trailing" constant="124" id="0Be-cq-L4u"/>
                                <constraint firstAttribute="trailing" secondItem="yzn-Wc-3qB" secondAttribute="trailing" constant="20" id="1ca-4W-Bt7"/>
                                <constraint firstItem="uKi-oX-BCf" firstAttribute="top" secondItem="Coj-9G-n7M" secondAttribute="bottom" constant="89" id="5Ri-H2-xeO"/>
                                <constraint firstItem="dj6-F6-6ud" firstAttribute="top" secondItem="FVV-t8-BPB" secondAttribute="top" id="AQ8-9g-OCU"/>
                                <constraint firstItem="Ndk-8v-AjB" firstAttribute="top" secondItem="aSW-FR-paB" secondAttribute="bottom" constant="25" id="E1R-48-3cR"/>
                                <constraint firstItem="ADs-Ik-w4U" firstAttribute="centerY" secondItem="FI6-rM-il0" secondAttribute="centerY" id="EAx-OI-Ctb"/>
                                <constraint firstItem="8LF-yh-FP5" firstAttribute="centerY" secondItem="aSW-FR-paB" secondAttribute="centerY" id="J21-9S-kpB"/>
                                <constraint firstItem="dj6-F6-6ud" firstAttribute="leading" secondItem="FVV-t8-BPB" secondAttribute="leading" id="KjD-yB-Z3C"/>
                                <constraint firstItem="aSW-FR-paB" firstAttribute="centerX" secondItem="FVV-t8-BPB" secondAttribute="centerX" id="L4m-he-wtB"/>
                                <constraint firstAttribute="trailing" secondItem="ADs-Ik-w4U" secondAttribute="trailing" constant="20" id="LCu-68-SXj"/>
                                <constraint firstItem="6RC-hk-UPb" firstAttribute="top" secondItem="dj6-F6-6ud" secondAttribute="bottom" constant="20" id="Pg9-Gt-0Qe"/>
                                <constraint firstItem="aSW-FR-paB" firstAttribute="leading" secondItem="8LF-yh-FP5" secondAttribute="trailing" constant="10" id="TU5-O8-Tmi"/>
                                <constraint firstAttribute="trailing" secondItem="dj6-F6-6ud" secondAttribute="trailing" id="UBf-ZC-Mfs"/>
                                <constraint firstItem="tqj-AN-JE3" firstAttribute="top" secondItem="aSW-FR-paB" secondAttribute="bottom" constant="25" id="UBq-uR-Fst"/>
                                <constraint firstItem="mwU-HM-rk9" firstAttribute="leading" secondItem="gch-bm-2sz" secondAttribute="trailing" constant="5" id="Uzs-P3-tK1"/>
                                <constraint firstItem="FI6-rM-il0" firstAttribute="leading" secondItem="FVV-t8-BPB" secondAttribute="leading" constant="20" id="V4n-Nc-vtG"/>
                                <constraint firstItem="FI6-rM-il0" firstAttribute="top" secondItem="gcO-dv-80i" secondAttribute="bottom" constant="14" id="Wpr-rp-4V1"/>
                                <constraint firstItem="mwU-HM-rk9" firstAttribute="top" secondItem="yzn-Wc-3qB" secondAttribute="bottom" constant="11" id="a8d-iA-PQ4"/>
                                <constraint firstItem="pBj-Vr-738" firstAttribute="top" secondItem="6RC-hk-UPb" secondAttribute="bottom" constant="14" id="a9v-kg-fLN"/>
                                <constraint firstItem="6RC-hk-UPb" firstAttribute="leading" secondItem="FVV-t8-BPB" secondAttribute="leading" constant="20" id="bAv-Jj-JCD"/>
                                <constraint firstAttribute="trailing" secondItem="Coj-9G-n7M" secondAttribute="trailing" id="cHD-6g-3sD"/>
                                <constraint firstItem="gch-bm-2sz" firstAttribute="top" secondItem="yzn-Wc-3qB" secondAttribute="bottom" constant="11" id="ejA-aX-85x"/>
                                <constraint firstItem="6Fr-I3-rY5" firstAttribute="centerY" secondItem="aSW-FR-paB" secondAttribute="centerY" id="f3g-b3-dnB"/>
                                <constraint firstItem="yzn-Wc-3qB" firstAttribute="top" secondItem="uKi-oX-BCf" secondAttribute="bottom" constant="32" id="f3o-In-sNq"/>
                                <constraint firstItem="tqj-AN-JE3" firstAttribute="centerX" secondItem="FVV-t8-BPB" secondAttribute="centerX" constant="-50" id="fMx-1R-OVX"/>
                                <constraint firstItem="6Fr-I3-rY5" firstAttribute="leading" secondItem="aSW-FR-paB" secondAttribute="trailing" constant="10" id="fdo-f6-wrf"/>
                                <constraint firstItem="pBj-Vr-738" firstAttribute="leading" secondItem="FVV-t8-BPB" secondAttribute="leading" constant="20" id="fmQ-I8-pH4"/>
                                <constraint firstItem="Coj-9G-n7M" firstAttribute="leading" secondItem="FVV-t8-BPB" secondAttribute="leading" constant="20" id="frF-Er-7He"/>
                                <constraint firstAttribute="trailing" secondItem="6RC-hk-UPb" secondAttribute="trailing" constant="20" id="icG-Uc-C6J"/>
                                <constraint firstItem="gcO-dv-80i" firstAttribute="leading" secondItem="FVV-t8-BPB" secondAttribute="leading" constant="20" id="igx-MD-cD5"/>
                                <constraint firstAttribute="trailing" secondItem="pBj-Vr-738" secondAttribute="trailing" constant="20" id="kZV-eb-jdD"/>
                                <constraint firstItem="gcO-dv-80i" firstAttribute="top" secondItem="Coj-9G-n7M" secondAttribute="bottom" constant="20" id="l7h-Ts-EWk"/>
                                <constraint firstAttribute="trailing" secondItem="uKi-oX-BCf" secondAttribute="trailing" id="mht-Pf-cZ3"/>
                                <constraint firstItem="aSW-FR-paB" firstAttribute="top" secondItem="yzn-Wc-3qB" secondAttribute="bottom" constant="62" id="rJI-UK-j4L"/>
                                <constraint firstItem="Ndk-8v-AjB" firstAttribute="centerX" secondItem="FVV-t8-BPB" secondAttribute="centerX" constant="50" id="shp-2H-cbH"/>
                                <constraint firstItem="yzn-Wc-3qB" firstAttribute="leading" secondItem="FVV-t8-BPB" secondAttribute="leading" constant="20" id="udF-8y-Q9n"/>
                                <constraint firstItem="Coj-9G-n7M" firstAttribute="top" secondItem="dj6-F6-6ud" secondAttribute="bottom" constant="89" id="wFL-OG-irz"/>
                                <constraint firstItem="gch-bm-2sz" firstAttribute="leading" secondItem="FVV-t8-BPB" secondAttribute="leading" constant="20" id="xE8-oP-EcT"/>
                                <constraint firstItem="uKi-oX-BCf" firstAttribute="leading" secondItem="FVV-t8-BPB" secondAttribute="leading" constant="20" id="xok-kr-5Jo"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="FVV-t8-BPB" firstAttribute="top" secondItem="RiM-AM-veI" secondAttribute="top" id="Coe-D7-7a4"/>
                        <constraint firstItem="FVV-t8-BPB" firstAttribute="height" secondItem="RiM-AM-veI" secondAttribute="height" id="Ldv-dN-8aJ"/>
                        <constraint firstItem="FVV-t8-BPB" firstAttribute="centerX" secondItem="RiM-AM-veI" secondAttribute="centerX" id="Rfv-dX-V0f"/>
                        <constraint firstAttribute="trailing" secondItem="FVV-t8-BPB" secondAttribute="trailing" id="bjN-kE-Fua"/>
                        <constraint firstAttribute="bottom" secondItem="FVV-t8-BPB" secondAttribute="bottom" id="hS8-M6-wrK"/>
                        <constraint firstItem="FVV-t8-BPB" firstAttribute="leading" secondItem="RiM-AM-veI" secondAttribute="leading" id="lec-pT-nSW"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="RiM-AM-veI" secondAttribute="trailing" id="Fsh-jg-fti"/>
                <constraint firstItem="RiM-AM-veI" firstAttribute="leading" secondItem="dk3-Vz-bM6" secondAttribute="leading" id="Rsd-Me-XEz"/>
                <constraint firstItem="RiM-AM-veI" firstAttribute="top" secondItem="dk3-Vz-bM6" secondAttribute="top" id="gec-tX-ZWd"/>
                <constraint firstAttribute="bottom" secondItem="RiM-AM-veI" secondAttribute="bottom" id="nES-Cq-Frh"/>
            </constraints>
            <connections>
                <outlet property="agreeTermBtn" destination="gch-bm-2sz" id="Iba-gy-q5y"/>
                <outlet property="changeToBlackBoxModeLabel" destination="qJd-dx-2pO" id="oy2-V7-qJG"/>
                <outlet property="containView" destination="FVV-t8-BPB" id="rAn-y1-fNU"/>
                <outlet property="getVerifyCodeBtn" destination="ADs-Ik-w4U" id="TAw-Ve-qcg"/>
                <outlet property="img" destination="mGj-z1-pAk" id="D6O-5S-Pht"/>
                <outlet property="label1" destination="WoA-iT-8LW" id="CRk-8J-11k"/>
                <outlet property="label2" destination="hvM-zB-Un1" id="QD8-XH-ZVb"/>
                <outlet property="loginBtn" destination="yzn-Wc-3qB" id="r4v-dq-3St"/>
                <outlet property="phoneTF" destination="pBj-Vr-738" id="06S-nr-zeP"/>
                <outlet property="qqLoginBtn" destination="Ndk-8v-AjB" id="sbW-80-cgv"/>
                <outlet property="rightArrowImg" destination="cJX-k8-dDO" id="S0r-10-ar1"/>
                <outlet property="scrollView" destination="RiM-AM-veI" id="0lF-bK-Kvk"/>
                <outlet property="upBackgroundView" destination="dj6-F6-6ud" id="avE-yS-plX"/>
                <outlet property="verifyCodeTF" destination="FI6-rM-il0" id="eNc-ro-lsI"/>
                <outlet property="wechatLoginBtn" destination="tqj-AN-JE3" id="LlO-9d-hlM"/>
            </connections>
            <point key="canvasLocation" x="3.5" y="12.5"/>
        </view>
    </objects>
    <resources>
        <image name="lockBackground.png" width="131" height="130"/>
        <image name="qq_login.png" width="52" height="52"/>
        <image name="rectangle_UnSelected.png" width="12" height="12"/>
        <image name="rectangle_selected.png" width="12" height="12"/>
        <image name="right_arrow_white.png" width="8" height="14"/>
        <image name="wechat_login.png" width="52" height="52"/>
    </resources>
</document>
